forge-1.7.10-10.13.2.1291-universal

[1.7.10]bspkrsCore-universal-6.15
Baubles-1.7.10-1.0.1.10
CodeChickenLib-1.7.10-1.1.3.127-universal
commons-codec-1.9
commons-compress-1.8.1
ForgeMultipart-1.7.10-1.1.1.323-universal

[1.7.10]StartingInventory-universal-1.7.10.r03
[1.7.10]WorldStateCheckpoints-client-1.7.10.r03
appliedenergistics2-rv2-beta-10
Automagy-1.7.10-0.21
BiblioCraft[v1.10.2][MC1.7.10]
BigReactors-0.4.2A2
Carpenter's Blocks v3.3.5 - MC 1.7.10
Chisel2-2.3.7.34
CodeChickenCore-1.7.10-1.0.4.35-universal
CoFHCore-[1.7.10]3.0.0RC5-207
CreeperCollateral-[1.7.10]1.0.0B3-6
dark_menagerie-1.7.10-beta-2.0
denseores-1.5
dimensional-anchor-59.0.2
EnderIO-1.7.10-2.2.8.349
EnderStorage-1.7.10-1.4.5.28-universal
enderutilities-1.7.10-0.3.5.1
EnderZoo-1.7.10-1.0.9.18
extrautilities-1.2.2
fastcraft-1.19
FastLeafDecay-1.7.10-1.0
Fluxed Trinkets-1.7.10-1.0.54
FWG-1.0.3
ibench-1.7.10-1.0.12
INpureCore-[1.7.10]1.0.0B9-54
InventoryTweaks-1.59-dev-152
ironchest-1.7.10-6.0.62.742-universal
Jabba-1.2.1a_1.7.10
JourneyMap5.0.1_Unlimited_MC1.7.10
malisiscore-1.7.10-0.10.5
malisisdoors-1.7.10-1.4.3
MineFactoryReloaded-[1.7.10]2.8.0RC8-86
NotEnoughItems-1.7.10-1.0.4.90-universal
OpenBlocks-1.7.10-1.3
OpenModsLib-1.7.10-0.6
ProgressiveAutomation-1.7.10-1.6.1
RedstoneArsenal-[1.7.10]1.1.0RC4-54
rftools-2.55
SimplyJetpacks-MC1.7.10-1.4.1
StevesWorkshop-0.5.1
Thaumcraft-1.7.10-4.2.3.5
thaumicenergistics-0.8.9.0b-rv2
ThaumicTinkerer-2.5-1.7.10-162
ThermalDynamics-[1.7.10]1.0.0RC5-94
ThermalExpansion-[1.7.10]4.0.0RC6-138
ThermalFoundation-[1.7.10]1.0.0RC4-58
Waila-1.5.9_1.7.10
warpbook-1.7.10_2.0.36
Ztones-1.7.10-2.2.1
