# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


automagy {
    B:blockAmnesiac=false
    B:blockBookshelfEnchanted=true
    B:blockBookshelfEnchanted.1=true
    B:blockCreativeJar.3=false
    B:blockEagerChest=false
    B:blockEntitySignal=false
    B:blockEssentiaLocus=false
    B:blockEssentiaLocusAggregator=false
    B:blockFinicalMaw=false
    B:blockGolemInhibitor=false
    B:blockGolemTaskmaster=false
    B:blockGolemWorkbench=false
    B:blockGreedyChest=false
    B:blockHourglass=false
    B:blockHourglassMagic=false
    B:blockHungryMaw=false
    B:blockInventarium=false
    B:blockMetalGlow=true
    B:blockMobLure=false
    B:blockNetherRune=true
    B:blockNetherRune.1=true
    B:blockNetherRune.2=true
    B:blockNetherRune.4=true
    B:blockNetherRune.6=true
    B:blockNethermind=false
    B:blockPhenomenon=false
    B:blockRedcrystal=false
    B:blockRedcrystalAmp=false
    B:blockRedcrystalDense=false
    B:blockRedcrystalDim=false
    B:blockRedcrystalMerc=false
    B:blockRedcrystalRes=false
    B:blockRemoteComparator=false
    B:blockReqTome=false
    B:blockRunedObsidian=true
    B:blockTally=false
    B:blockTallyLensDrops=false
    B:blockTallyLensWorld=false
    B:blockThaumostaticPylon=false
    B:blockThaumostaticPylon.1=false
    B:blockThaumostaticSpire=false
    B:blockThirstyTank=false
    B:blockTorchInversion=false
    B:blockTorchInversionoff=false
    B:blockTranslucent=false
    B:blockTranslucent.1=false
    B:blockUnseenScribe=false
    B:blockVisReader=false
}


bibliocraft {
    B:ArmorStand=false
    B:BiblioBell=false
    B:BiblioBorderlessPainting=false
    B:BiblioBorderlessPainting.1=false
    B:BiblioBorderlessPainting.2=false
    B:BiblioBorderlessPainting.3=false
    B:BiblioBorderlessPainting.4=false
    B:BiblioBorderlessPainting.5=false
    B:BiblioBorderlessPainting.6=false
    B:BiblioCase=false
    B:BiblioCase.1=false
    B:BiblioCase.2=false
    B:BiblioCase.3=false
    B:BiblioCase.4=false
    B:BiblioCase.5=false
    B:BiblioCase.6=false
    B:BiblioClipboard=false
    B:BiblioClock=false
    B:BiblioClock.1=false
    B:BiblioClock.2=false
    B:BiblioClock.3=false
    B:BiblioClock.4=false
    B:BiblioClock.5=false
    B:BiblioClock.6=false
    B:BiblioDesk=false
    B:BiblioDesk.1=false
    B:BiblioDesk.2=false
    B:BiblioDesk.3=false
    B:BiblioDesk.4=false
    B:BiblioDesk.5=false
    B:BiblioDesk.6=false
    B:BiblioFancyPainting=false
    B:BiblioFancyPainting.1=false
    B:BiblioFancyPainting.2=false
    B:BiblioFancyPainting.3=false
    B:BiblioFancyPainting.4=false
    B:BiblioFancyPainting.5=false
    B:BiblioFancyPainting.6=false
    B:BiblioFancySign=false
    B:BiblioFancySign.1=false
    B:BiblioFancySign.2=false
    B:BiblioFancySign.3=false
    B:BiblioFancySign.4=false
    B:BiblioFancySign.5=false
    B:BiblioFancySign.6=false
    B:BiblioFlatPainting=false
    B:BiblioFlatPainting.1=false
    B:BiblioFlatPainting.2=false
    B:BiblioFlatPainting.3=false
    B:BiblioFlatPainting.4=false
    B:BiblioFlatPainting.5=false
    B:BiblioFlatPainting.6=false
    B:BiblioIronLamp=false
    B:BiblioIronLamp.1=false
    B:BiblioIronLamp.10=false
    B:BiblioIronLamp.11=false
    B:BiblioIronLamp.12=false
    B:BiblioIronLamp.13=false
    B:BiblioIronLamp.14=false
    B:BiblioIronLamp.15=false
    B:BiblioIronLamp.2=false
    B:BiblioIronLamp.3=false
    B:BiblioIronLamp.4=false
    B:BiblioIronLamp.5=false
    B:BiblioIronLamp.6=false
    B:BiblioIronLamp.7=false
    B:BiblioIronLamp.8=false
    B:BiblioIronLamp.9=false
    B:BiblioIronLantern=false
    B:BiblioIronLantern.1=false
    B:BiblioIronLantern.10=false
    B:BiblioIronLantern.11=false
    B:BiblioIronLantern.12=false
    B:BiblioIronLantern.13=false
    B:BiblioIronLantern.14=false
    B:BiblioIronLantern.15=false
    B:BiblioIronLantern.2=false
    B:BiblioIronLantern.3=false
    B:BiblioIronLantern.4=false
    B:BiblioIronLantern.5=false
    B:BiblioIronLantern.6=false
    B:BiblioIronLantern.7=false
    B:BiblioIronLantern.8=false
    B:BiblioIronLantern.9=false
    B:BiblioLabel=false
    B:BiblioLabel.1=false
    B:BiblioLabel.2=false
    B:BiblioLabel.3=false
    B:BiblioLabel.4=false
    B:BiblioLabel.5=false
    B:BiblioLabel.6=false
    B:BiblioLamp=false
    B:BiblioLamp.1=false
    B:BiblioLamp.10=false
    B:BiblioLamp.11=false
    B:BiblioLamp.12=false
    B:BiblioLamp.13=false
    B:BiblioLamp.14=false
    B:BiblioLamp.15=false
    B:BiblioLamp.2=false
    B:BiblioLamp.3=false
    B:BiblioLamp.4=false
    B:BiblioLamp.5=false
    B:BiblioLamp.6=false
    B:BiblioLamp.7=false
    B:BiblioLamp.8=false
    B:BiblioLamp.9=false
    B:BiblioLantern=false
    B:BiblioLantern.1=false
    B:BiblioLantern.10=false
    B:BiblioLantern.11=false
    B:BiblioLantern.12=false
    B:BiblioLantern.13=false
    B:BiblioLantern.14=false
    B:BiblioLantern.15=false
    B:BiblioLantern.2=false
    B:BiblioLantern.3=false
    B:BiblioLantern.4=false
    B:BiblioLantern.5=false
    B:BiblioLantern.6=false
    B:BiblioLantern.7=false
    B:BiblioLantern.8=false
    B:BiblioLantern.9=false
    B:BiblioMapFrames=false
    B:BiblioMapFrames.1=false
    B:BiblioMapFrames.2=false
    B:BiblioMapFrames.3=false
    B:BiblioMapFrames.4=false
    B:BiblioMapFrames.5=false
    B:BiblioMapFrames.6=false
    B:BiblioMiddlePainting=false
    B:BiblioMiddlePainting.1=false
    B:BiblioMiddlePainting.2=false
    B:BiblioMiddlePainting.3=false
    B:BiblioMiddlePainting.4=false
    B:BiblioMiddlePainting.5=false
    B:BiblioMiddlePainting.6=false
    B:BiblioPaintPress=false
    B:BiblioPaneler=false
    B:BiblioPaneler.1=false
    B:BiblioPaneler.2=false
    B:BiblioPaneler.3=false
    B:BiblioPaneler.4=false
    B:BiblioPaneler.5=false
    B:BiblioPaneler.6=false
    B:BiblioPotionShelf=false
    B:BiblioPotionShelf.1=false
    B:BiblioPotionShelf.2=false
    B:BiblioPotionShelf.3=false
    B:BiblioPotionShelf.4=false
    B:BiblioPotionShelf.5=false
    B:BiblioPotionShelf.6=false
    B:BiblioRack=false
    B:BiblioRack.1=false
    B:BiblioRack.2=false
    B:BiblioRack.3=false
    B:BiblioRack.4=false
    B:BiblioRack.5=false
    B:BiblioRack.6=false
    B:BiblioSeats=false
    B:BiblioSeats.1=false
    B:BiblioSeats.2=false
    B:BiblioSeats.3=false
    B:BiblioSeats.4=false
    B:BiblioSeats.5=false
    B:BiblioSeats.6=false
    B:BiblioShelf=false
    B:BiblioShelf.1=false
    B:BiblioShelf.2=false
    B:BiblioShelf.3=false
    B:BiblioShelf.4=false
    B:BiblioShelf.5=false
    B:BiblioShelf.6=false
    B:BiblioSimplePainting=false
    B:BiblioSimplePainting.1=false
    B:BiblioSimplePainting.2=false
    B:BiblioSimplePainting.3=false
    B:BiblioSimplePainting.4=false
    B:BiblioSimplePainting.5=false
    B:BiblioSimplePainting.6=false
    B:BiblioStuffs=false
    B:BiblioStuffs.2=false
    B:BiblioStuffs.3=false
    B:BiblioSwordPedestal=false
    B:BiblioSwordPedestal.1=false
    B:BiblioSwordPedestal.10=false
    B:BiblioSwordPedestal.11=false
    B:BiblioSwordPedestal.12=false
    B:BiblioSwordPedestal.13=false
    B:BiblioSwordPedestal.14=false
    B:BiblioSwordPedestal.15=false
    B:BiblioSwordPedestal.2=false
    B:BiblioSwordPedestal.3=false
    B:BiblioSwordPedestal.4=false
    B:BiblioSwordPedestal.5=false
    B:BiblioSwordPedestal.6=false
    B:BiblioSwordPedestal.7=false
    B:BiblioSwordPedestal.8=false
    B:BiblioSwordPedestal.9=false
    B:BiblioTable=false
    B:BiblioTable.1=false
    B:BiblioTable.2=false
    B:BiblioTable.3=false
    B:BiblioTable.4=false
    B:BiblioTable.5=false
    B:BiblioTable.6=false
    B:BiblioTypewriter=false
    B:BiblioTypewriter.1=false
    B:BiblioTypewriter.10=false
    B:BiblioTypewriter.11=false
    B:BiblioTypewriter.12=false
    B:BiblioTypewriter.13=false
    B:BiblioTypewriter.14=false
    B:BiblioTypewriter.15=false
    B:BiblioTypewriter.2=false
    B:BiblioTypewriter.3=false
    B:BiblioTypewriter.4=false
    B:BiblioTypewriter.5=false
    B:BiblioTypewriter.6=false
    B:BiblioTypewriter.7=false
    B:BiblioTypewriter.8=false
    B:BiblioTypewriter.9=false
    B:BiblioWorkbench=false
    B:BiblioWorkbench.1=false
    B:BiblioWorkbench.2=false
    B:BiblioWorkbench.3=false
    B:BiblioWorkbench.4=false
    B:BiblioWorkbench.5=false
    B:BiblioWorkbench.6=false
    B:Bibliotheca=false
    B:Bibliotheca.1=false
    B:Bibliotheca.2=false
    B:Bibliotheca.3=false
    B:Bibliotheca.4=false
    B:Bibliotheca.5=false
    B:Bibliotheca.6=false
    B:BookcaseFilled=false
    B:BookcaseFilled.1=false
    B:BookcaseFilled.2=false
    B:BookcaseFilled.3=false
    B:BookcaseFilled.4=false
    B:BookcaseFilled.5=false
    B:BookcaseFilled.6=false
    B:PrintingPress=false
    B:TypesettingMachine=false
}


bigreactors {
    B:BRDevice=false
    B:BRMetalBlock=true
    B:BRMetalBlock.1=true
    B:BRMetalBlock.2=true
    B:BRMetalBlock.3=true
    B:BRMetalBlock.4=true
    B:BRMultiblockCreativePart=false
    B:BRMultiblockCreativePart.1=false
    B:BRMultiblockGlass=false
    B:BRMultiblockGlass.1=false
    B:BRReactorPart=false
    B:BRReactorPart.1=false
    B:BRReactorPart.2=false
    B:BRReactorPart.3=false
    B:BRReactorPart.4=false
    B:BRReactorPart.5=false
    B:BRReactorPart.6=false
    B:BRReactorPart.7=false
    B:BRReactorRedstonePort=false
    B:BRTurbinePart=false
    B:BRTurbinePart.1=false
    B:BRTurbinePart.2=false
    B:BRTurbinePart.3=false
    B:BRTurbinePart.4=false
    B:BRTurbinePart.5=false
    B:BRTurbineRotorPart=false
    B:BRTurbineRotorPart.1=false
    B:YelloriteOre=true
    B:YelloriumFuelRod=false
    B:tilefluidcyanitestill=false
    B:tilefluidyelloriumstill=false
}


carpentersblocks {
    B:blockCarpentersBarrier=false
    B:blockCarpentersBed=false
    B:blockCarpentersBlock=false
    B:blockCarpentersButton=false
    B:blockCarpentersCollapsibleBlock=false
    B:blockCarpentersDaylightSensor=false
    B:blockCarpentersDoor=false
    B:blockCarpentersFlowerPot=false
    B:blockCarpentersGarageDoor=false
    B:blockCarpentersGate=false
    B:blockCarpentersHatch=false
    B:blockCarpentersLadder=false
    B:blockCarpentersLever=false
    B:blockCarpentersPressurePlate=false
    B:blockCarpentersSafe=false
    B:blockCarpentersSlope=false
    B:blockCarpentersSlope.1=false
    B:blockCarpentersSlope.2=false
    B:blockCarpentersSlope.3=false
    B:blockCarpentersSlope.4=false
    B:blockCarpentersStairs=false
    B:blockCarpentersTorch=false
}


chickenchunks {
    B:chickenChunkLoader=false
    B:chickenChunkLoader.1=false
}


chisel {
    B:acaciaplanks.1=true
    B:acaciaplanks.10=true
    B:acaciaplanks.11=true
    B:acaciaplanks.12=true
    B:acaciaplanks.13=true
    B:acaciaplanks.14=true
    B:acaciaplanks.15=true
    B:acaciaplanks.2=true
    B:acaciaplanks.3=true
    B:acaciaplanks.4=true
    B:acaciaplanks.5=true
    B:acaciaplanks.6=true
    B:acaciaplanks.7=true
    B:acaciaplanks.8=true
    B:acaciaplanks.9=true
    B:aluminumblock=true
    B:aluminumblock.1=true
    B:aluminumblock.2=true
    B:aluminumblock.3=true
    B:aluminumblock.4=true
    B:aluminumblock.5=true
    B:andesite=true
    B:andesite.1=true
    B:andesite.2=true
    B:antiBlock=true
    B:antiBlock.1=true
    B:antiBlock.10=true
    B:antiBlock.11=true
    B:antiBlock.12=true
    B:antiBlock.13=true
    B:antiBlock.14=true
    B:antiBlock.15=true
    B:antiBlock.2=true
    B:antiBlock.3=true
    B:antiBlock.4=true
    B:antiBlock.5=true
    B:antiBlock.6=true
    B:antiBlock.7=true
    B:antiBlock.8=true
    B:antiBlock.9=true
    B:arcane=true
    B:arcane.1=true
    B:arcane.2=true
    B:arcane.3=true
    B:arcane.4=true
    B:arcane.5=true
    B:arcane.6=true
    B:arcane.7=true
    B:autoChisel=false
    B:birchplanks.1=true
    B:birchplanks.10=true
    B:birchplanks.11=true
    B:birchplanks.12=true
    B:birchplanks.13=true
    B:birchplanks.14=true
    B:birchplanks.15=true
    B:birchplanks.2=true
    B:birchplanks.3=true
    B:birchplanks.4=true
    B:birchplanks.5=true
    B:birchplanks.6=true
    B:birchplanks.7=true
    B:birchplanks.8=true
    B:birchplanks.9=true
    B:bookshelf.1=true
    B:bookshelf.2=true
    B:bookshelf.3=true
    B:bookshelf.4=true
    B:bookshelf.5=true
    B:bookshelf.6=true
    B:bookshelf.7=true
    B:bookshelf.8=true
    B:brickCustom.1=true
    B:brickCustom.2=true
    B:brickCustom.3=true
    B:brickCustom.5=true
    B:brickCustom.6=true
    B:bronzeblock=true
    B:bronzeblock.1=true
    B:bronzeblock.2=true
    B:bronzeblock.3=true
    B:bronzeblock.4=true
    B:bronzeblock.5=true
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carpetblock=true
    B:carpetblock.1=true
    B:carpetblock.10=true
    B:carpetblock.11=true
    B:carpetblock.12=true
    B:carpetblock.13=true
    B:carpetblock.14=true
    B:carpetblock.15=true
    B:carpetblock.2=true
    B:carpetblock.3=true
    B:carpetblock.4=true
    B:carpetblock.5=true
    B:carpetblock.6=true
    B:carpetblock.7=true
    B:carpetblock.8=true
    B:carpetblock.9=true
    B:cloud=false
    B:cloud.1=false
    B:cloud.2=false
    B:cloud.3=false
    B:cloud.4=false
    B:cobblestone.1=true
    B:cobblestone.10=true
    B:cobblestone.11=true
    B:cobblestone.12=true
    B:cobblestone.13=true
    B:cobblestone.14=true
    B:cobblestone.15=true
    B:cobblestone.2=true
    B:cobblestone.3=true
    B:cobblestone.4=true
    B:cobblestone.5=true
    B:cobblestone.6=true
    B:cobblestone.7=true
    B:cobblestone.8=true
    B:cobblestone.9=true
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:copperblock=true
    B:copperblock.1=true
    B:copperblock.2=true
    B:copperblock.3=true
    B:copperblock.4=true
    B:copperblock.5=true
    B:darkoakplanks.1=true
    B:darkoakplanks.10=true
    B:darkoakplanks.11=true
    B:darkoakplanks.12=true
    B:darkoakplanks.13=true
    B:darkoakplanks.14=true
    B:darkoakplanks.15=true
    B:darkoakplanks.2=true
    B:darkoakplanks.3=true
    B:darkoakplanks.4=true
    B:darkoakplanks.5=true
    B:darkoakplanks.6=true
    B:darkoakplanks.7=true
    B:darkoakplanks.8=true
    B:darkoakplanks.9=true
    B:diamondblock.1=true
    B:diamondblock.10=true
    B:diamondblock.11=true
    B:diamondblock.12=true
    B:diamondblock.2=true
    B:diamondblock.3=true
    B:diamondblock.4=true
    B:diamondblock.5=true
    B:diamondblock.6=true
    B:diamondblock.7=true
    B:diamondblock.8=true
    B:diamondblock.9=true
    B:diorite=true
    B:diorite.1=true
    B:diorite.2=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.10=true
    B:dirt.11=true
    B:dirt.12=true
    B:dirt.2=true
    B:dirt.3=true
    B:dirt.4=true
    B:dirt.5=true
    B:dirt.6=true
    B:dirt.7=true
    B:dirt.8=true
    B:dirt.9=true
    B:emeraldblock.1=true
    B:emeraldblock.10=true
    B:emeraldblock.11=true
    B:emeraldblock.2=true
    B:emeraldblock.3=true
    B:emeraldblock.4=true
    B:emeraldblock.5=true
    B:emeraldblock.6=true
    B:emeraldblock.7=true
    B:emeraldblock.8=true
    B:emeraldblock.9=true
    B:factoryblock=true
    B:factoryblock.1=true
    B:factoryblock.10=true
    B:factoryblock.11=true
    B:factoryblock.12=true
    B:factoryblock.13=true
    B:factoryblock.14=true
    B:factoryblock.15=true
    B:factoryblock.2=true
    B:factoryblock.3=true
    B:factoryblock.4=true
    B:factoryblock.5=true
    B:factoryblock.6=true
    B:factoryblock.7=true
    B:factoryblock.8=true
    B:factoryblock.9=true
    B:fantasyblock=true
    B:fantasyblock.1=true
    B:fantasyblock.10=true
    B:fantasyblock.11=true
    B:fantasyblock.12=true
    B:fantasyblock.13=true
    B:fantasyblock.14=true
    B:fantasyblock.15=true
    B:fantasyblock.2=true
    B:fantasyblock.3=true
    B:fantasyblock.4=true
    B:fantasyblock.5=true
    B:fantasyblock.6=true
    B:fantasyblock.7=true
    B:fantasyblock.8=true
    B:fantasyblock.9=true
    B:fantasyblock2=true
    B:fantasyblock2.1=true
    B:fantasyblock2.10=true
    B:fantasyblock2.11=true
    B:fantasyblock2.12=true
    B:fantasyblock2.13=true
    B:fantasyblock2.14=true
    B:fantasyblock2.15=true
    B:fantasyblock2.2=true
    B:fantasyblock2.3=true
    B:fantasyblock2.4=true
    B:fantasyblock2.5=true
    B:fantasyblock2.6=true
    B:fantasyblock2.7=true
    B:fantasyblock2.8=true
    B:fantasyblock2.9=true
    B:futura=true
    B:futura.1=true
    B:futura.2=true
    B:futura.3=true
    B:glass.1=true
    B:glass.10=true
    B:glass.11=true
    B:glass.12=true
    B:glass.13=true
    B:glass.14=true
    B:glass.15=true
    B:glass.2=true
    B:glass.3=true
    B:glass.4=true
    B:glass.5=true
    B:glass.6=true
    B:glass.7=true
    B:glass.8=true
    B:glass.9=true
    B:glasspane.1=false
    B:glasspane.12=false
    B:glasspane.13=false
    B:glasspane.14=false
    B:glasspane.15=false
    B:glasspane.2=false
    B:glasspane.3=false
    B:glasspane.4=false
    B:glowstone.1=true
    B:glowstone.10=true
    B:glowstone.11=true
    B:glowstone.12=true
    B:glowstone.13=true
    B:glowstone.14=true
    B:glowstone.15=true
    B:glowstone.2=true
    B:glowstone.3=true
    B:glowstone.4=true
    B:glowstone.5=true
    B:glowstone.6=true
    B:glowstone.7=true
    B:glowstone.8=true
    B:glowstone.9=true
    B:goldblock.1=true
    B:goldblock.10=true
    B:goldblock.11=true
    B:goldblock.12=true
    B:goldblock.13=true
    B:goldblock.14=true
    B:goldblock.2=true
    B:goldblock.3=true
    B:goldblock.4=true
    B:goldblock.5=true
    B:goldblock.6=true
    B:goldblock.7=true
    B:goldblock.8=true
    B:goldblock.9=true
    B:granite=true
    B:granite.1=true
    B:granite.2=true
    B:grimstone=true
    B:grimstone.1=true
    B:grimstone.10=true
    B:grimstone.11=true
    B:grimstone.12=true
    B:grimstone.13=true
    B:grimstone.14=true
    B:grimstone.2=true
    B:grimstone.3=true
    B:grimstone.4=true
    B:grimstone.5=true
    B:grimstone.6=true
    B:grimstone.7=true
    B:grimstone.8=true
    B:grimstone.9=true
    B:hexPlating=true
    B:hexPlating.1=true
    B:hexPlating.10=true
    B:hexPlating.11=true
    B:hexPlating.12=true
    B:hexPlating.13=true
    B:hexPlating.14=true
    B:hexPlating.15=true
    B:hexPlating.2=true
    B:hexPlating.3=true
    B:hexPlating.4=true
    B:hexPlating.5=true
    B:hexPlating.6=true
    B:hexPlating.7=true
    B:hexPlating.8=true
    B:hexPlating.9=true
    B:holystone=true
    B:holystone.1=true
    B:holystone.10=true
    B:holystone.11=true
    B:holystone.12=true
    B:holystone.13=true
    B:holystone.2=true
    B:holystone.3=true
    B:holystone.4=true
    B:holystone.5=true
    B:holystone.6=true
    B:holystone.7=true
    B:holystone.8=true
    B:holystone.9=true
    B:ice.1=false
    B:ice.10=false
    B:ice.11=false
    B:ice.12=false
    B:ice.13=false
    B:ice.14=false
    B:ice.15=false
    B:ice.2=false
    B:ice.3=false
    B:ice.4=false
    B:ice.5=false
    B:ice.6=false
    B:ice.7=false
    B:ice.8=false
    B:ice.9=false
    B:icepillar=false
    B:icepillar.1=false
    B:icepillar.2=false
    B:icepillar.3=false
    B:icepillar.4=false
    B:icepillar.5=false
    B:icepillar.6=false
    B:icestairs0=false
    B:icestairs0.8=false
    B:icestairs1=false
    B:icestairs1.8=false
    B:icestairs2=false
    B:icestairs2.8=false
    B:icestairs3=false
    B:icestairs3.8=false
    B:icestairs4=false
    B:icestairs4.8=false
    B:icestairs5=false
    B:icestairs5.8=false
    B:icestairs6=false
    B:icestairs6.8=false
    B:icestairs7=false
    B:icestairs7.8=false
    B:ironbars.1=false
    B:ironbars.2=false
    B:ironbars.3=false
    B:ironbars.4=false
    B:ironbars.5=false
    B:ironbars.6=false
    B:ironbars.7=false
    B:ironbars.8=false
    B:ironbars.9=false
    B:ironblock.1=true
    B:ironblock.10=true
    B:ironblock.11=true
    B:ironblock.12=true
    B:ironblock.13=true
    B:ironblock.14=true
    B:ironblock.15=true
    B:ironblock.2=true
    B:ironblock.3=true
    B:ironblock.4=true
    B:ironblock.5=true
    B:ironblock.6=true
    B:ironblock.7=true
    B:ironblock.8=true
    B:ironblock.9=true
    B:jackolantern1=false
    B:jackolantern10=false
    B:jackolantern11=false
    B:jackolantern12=false
    B:jackolantern13=false
    B:jackolantern14=false
    B:jackolantern15=false
    B:jackolantern16=false
    B:jackolantern2=false
    B:jackolantern3=false
    B:jackolantern4=false
    B:jackolantern5=false
    B:jackolantern6=false
    B:jackolantern7=false
    B:jackolantern8=false
    B:jackolantern9=false
    B:jungleplanks.1=true
    B:jungleplanks.10=true
    B:jungleplanks.11=true
    B:jungleplanks.12=true
    B:jungleplanks.13=true
    B:jungleplanks.14=true
    B:jungleplanks.15=true
    B:jungleplanks.2=true
    B:jungleplanks.3=true
    B:jungleplanks.4=true
    B:jungleplanks.5=true
    B:jungleplanks.6=true
    B:jungleplanks.7=true
    B:jungleplanks.8=true
    B:jungleplanks.9=true
    B:laboratoryblock=true
    B:laboratoryblock.1=true
    B:laboratoryblock.10=true
    B:laboratoryblock.11=true
    B:laboratoryblock.12=true
    B:laboratoryblock.13=true
    B:laboratoryblock.14=true
    B:laboratoryblock.15=true
    B:laboratoryblock.2=true
    B:laboratoryblock.3=true
    B:laboratoryblock.4=true
    B:laboratoryblock.5=true
    B:laboratoryblock.6=true
    B:laboratoryblock.7=true
    B:laboratoryblock.8=true
    B:laboratoryblock.9=true
    B:lapisblock.1=true
    B:lapisblock.2=true
    B:lapisblock.3=true
    B:lapisblock.4=true
    B:lapisblock.5=true
    B:lapisblock.6=true
    B:lapisblock.7=true
    B:lapisblock.8=true
    B:lavastone=true
    B:lavastone.1=true
    B:lavastone.2=true
    B:lavastone.3=true
    B:lavastone.4=true
    B:lavastone.5=true
    B:lavastone.6=true
    B:lavastone.7=true
    B:leadblock=true
    B:leadblock.1=true
    B:leadblock.2=true
    B:leadblock.3=true
    B:leadblock.4=true
    B:leadblock.5=true
    B:leaves.10=false
    B:leaves.11=false
    B:leaves.12=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves.8=false
    B:leaves.9=false
    B:limestone=true
    B:limestone.1=true
    B:limestone.10=true
    B:limestone.11=true
    B:limestone.12=true
    B:limestone.13=true
    B:limestone.14=true
    B:limestone.15=true
    B:limestone.2=true
    B:limestone.3=true
    B:limestone.4=true
    B:limestone.5=true
    B:limestone.6=true
    B:limestone.7=true
    B:limestone.8=true
    B:limestone.9=true
    B:limestoneslab=false
    B:limestoneslab.1=false
    B:limestoneslab.10=false
    B:limestoneslab.11=false
    B:limestoneslab.12=false
    B:limestoneslab.13=false
    B:limestoneslab.14=false
    B:limestoneslab.15=false
    B:limestoneslab.2=false
    B:limestoneslab.3=false
    B:limestoneslab.4=false
    B:limestoneslab.5=false
    B:limestoneslab.6=false
    B:limestoneslab.7=false
    B:limestoneslab.8=false
    B:limestoneslab.9=false
    B:limestonestairs0=false
    B:limestonestairs0.8=false
    B:limestonestairs1=false
    B:limestonestairs1.8=false
    B:limestonestairs2=false
    B:limestonestairs2.8=false
    B:limestonestairs3=false
    B:limestonestairs3.8=false
    B:limestonestairs4=false
    B:limestonestairs4.8=false
    B:limestonestairs5=false
    B:limestonestairs5.8=false
    B:limestonestairs6=false
    B:limestonestairs6.8=false
    B:limestonestairs7=false
    B:limestonestairs7.8=false
    B:marble=true
    B:marble.1=true
    B:marble.10=true
    B:marble.11=true
    B:marble.12=true
    B:marble.13=true
    B:marble.14=true
    B:marble.15=true
    B:marble.2=true
    B:marble.3=true
    B:marble.4=true
    B:marble.5=true
    B:marble.6=true
    B:marble.7=true
    B:marble.8=true
    B:marble.9=true
    B:marblepillar=true
    B:marblepillar.1=true
    B:marblepillar.10=true
    B:marblepillar.11=true
    B:marblepillar.12=true
    B:marblepillar.13=true
    B:marblepillar.14=true
    B:marblepillar.15=true
    B:marblepillar.2=true
    B:marblepillar.3=true
    B:marblepillar.4=true
    B:marblepillar.5=true
    B:marblepillar.6=true
    B:marblepillar.7=true
    B:marblepillar.8=true
    B:marblepillar.9=true
    B:marblepillarslab=false
    B:marblepillarslab.1=false
    B:marblepillarslab.10=false
    B:marblepillarslab.11=false
    B:marblepillarslab.12=false
    B:marblepillarslab.13=false
    B:marblepillarslab.14=false
    B:marblepillarslab.15=false
    B:marblepillarslab.2=false
    B:marblepillarslab.3=false
    B:marblepillarslab.4=false
    B:marblepillarslab.5=false
    B:marblepillarslab.6=false
    B:marblepillarslab.7=false
    B:marblepillarslab.8=false
    B:marblepillarslab.9=false
    B:marbleslab=false
    B:marbleslab.1=false
    B:marbleslab.10=false
    B:marbleslab.11=false
    B:marbleslab.12=false
    B:marbleslab.13=false
    B:marbleslab.14=false
    B:marbleslab.15=false
    B:marbleslab.2=false
    B:marbleslab.3=false
    B:marbleslab.4=false
    B:marbleslab.5=false
    B:marbleslab.6=false
    B:marbleslab.7=false
    B:marbleslab.8=false
    B:marbleslab.9=false
    B:marblestairs0=false
    B:marblestairs0.8=false
    B:marblestairs1=false
    B:marblestairs1.8=false
    B:marblestairs2=false
    B:marblestairs2.8=false
    B:marblestairs3=false
    B:marblestairs3.8=false
    B:marblestairs4=false
    B:marblestairs4.8=false
    B:marblestairs5=false
    B:marblestairs5.8=false
    B:marblestairs6=false
    B:marblestairs6.8=false
    B:marblestairs7=false
    B:marblestairs7.8=false
    B:mossycobblestone.1=true
    B:mossycobblestone.10=true
    B:mossycobblestone.11=true
    B:mossycobblestone.12=true
    B:mossycobblestone.13=true
    B:mossycobblestone.14=true
    B:mossycobblestone.15=true
    B:mossycobblestone.2=true
    B:mossycobblestone.3=true
    B:mossycobblestone.4=true
    B:mossycobblestone.5=true
    B:mossycobblestone.6=true
    B:mossycobblestone.7=true
    B:mossycobblestone.8=true
    B:mossycobblestone.9=true
    B:mossytempleblock=true
    B:mossytempleblock.1=true
    B:mossytempleblock.10=true
    B:mossytempleblock.11=true
    B:mossytempleblock.12=true
    B:mossytempleblock.13=true
    B:mossytempleblock.14=true
    B:mossytempleblock.15=true
    B:mossytempleblock.2=true
    B:mossytempleblock.3=true
    B:mossytempleblock.4=true
    B:mossytempleblock.5=true
    B:mossytempleblock.6=true
    B:mossytempleblock.7=true
    B:mossytempleblock.8=true
    B:mossytempleblock.9=true
    B:netherbrick.1=true
    B:netherbrick.10=true
    B:netherbrick.11=true
    B:netherbrick.12=true
    B:netherbrick.13=true
    B:netherbrick.14=true
    B:netherbrick.15=true
    B:netherbrick.2=true
    B:netherbrick.3=true
    B:netherbrick.4=true
    B:netherbrick.5=true
    B:netherbrick.6=true
    B:netherbrick.7=true
    B:netherbrick.8=true
    B:netherbrick.9=true
    B:netherrack.1=true
    B:netherrack.10=true
    B:netherrack.11=true
    B:netherrack.12=true
    B:netherrack.13=true
    B:netherrack.14=true
    B:netherrack.2=true
    B:netherrack.3=true
    B:netherrack.4=true
    B:netherrack.5=true
    B:netherrack.6=true
    B:netherrack.7=true
    B:netherrack.8=true
    B:netherrack.9=true
    B:oakplanks.1=true
    B:oakplanks.10=true
    B:oakplanks.11=true
    B:oakplanks.12=true
    B:oakplanks.13=true
    B:oakplanks.14=true
    B:oakplanks.15=true
    B:oakplanks.2=true
    B:oakplanks.3=true
    B:oakplanks.4=true
    B:oakplanks.5=true
    B:oakplanks.6=true
    B:oakplanks.7=true
    B:oakplanks.8=true
    B:oakplanks.9=true
    B:obsidian.1=true
    B:obsidian.10=true
    B:obsidian.11=true
    B:obsidian.12=true
    B:obsidian.13=true
    B:obsidian.14=true
    B:obsidian.15=true
    B:obsidian.2=true
    B:obsidian.3=true
    B:obsidian.4=true
    B:obsidian.5=true
    B:obsidian.6=true
    B:obsidian.7=true
    B:obsidian.8=true
    B:obsidian.9=true
    B:obsidiansnakestone.1=true
    B:obsidiansnakestone.13=true
    B:packedice.1=true
    B:packedice.10=true
    B:packedice.11=true
    B:packedice.12=true
    B:packedice.13=true
    B:packedice.14=true
    B:packedice.15=true
    B:packedice.2=true
    B:packedice.3=true
    B:packedice.4=true
    B:packedice.5=true
    B:packedice.6=true
    B:packedice.7=true
    B:packedice.8=true
    B:packedice.9=true
    B:packedicepillar=true
    B:packedicepillar.1=true
    B:packedicepillar.2=true
    B:packedicepillar.3=true
    B:packedicepillar.4=true
    B:packedicepillar.5=true
    B:packedicepillar.6=true
    B:packedicestairs0=false
    B:packedicestairs0.8=false
    B:packedicestairs1=false
    B:packedicestairs1.8=false
    B:packedicestairs2=false
    B:packedicestairs2.8=false
    B:packedicestairs3=false
    B:packedicestairs3.8=false
    B:packedicestairs4=false
    B:packedicestairs4.8=false
    B:packedicestairs5=false
    B:packedicestairs5.8=false
    B:packedicestairs6=false
    B:packedicestairs6.8=false
    B:packedicestairs7=false
    B:packedicestairs7.8=false
    B:paperwall=false
    B:paperwall.1=false
    B:paperwall.2=false
    B:paperwall.3=false
    B:paperwall.4=false
    B:paperwall.5=false
    B:paperwall.6=false
    B:paperwall.7=false
    B:paperwall.8=false
    B:paperwallblock=true
    B:paperwallblock.1=true
    B:paperwallblock.2=true
    B:paperwallblock.3=true
    B:paperwallblock.4=true
    B:paperwallblock.5=true
    B:paperwallblock.6=true
    B:paperwallblock.7=true
    B:paperwallblock.8=true
    B:present=false
    B:pumpkin1=false
    B:pumpkin10=false
    B:pumpkin11=false
    B:pumpkin12=false
    B:pumpkin13=false
    B:pumpkin14=false
    B:pumpkin15=false
    B:pumpkin16=false
    B:pumpkin2=false
    B:pumpkin3=false
    B:pumpkin4=false
    B:pumpkin5=false
    B:pumpkin6=false
    B:pumpkin7=false
    B:pumpkin8=false
    B:pumpkin9=false
    B:redstoneblock.1=true
    B:redstoneblock.10=true
    B:redstoneblock.11=true
    B:redstoneblock.12=true
    B:redstoneblock.13=true
    B:redstoneblock.14=true
    B:redstoneblock.15=true
    B:redstoneblock.2=true
    B:redstoneblock.3=true
    B:redstoneblock.4=true
    B:redstoneblock.5=true
    B:redstoneblock.6=true
    B:redstoneblock.7=true
    B:redstoneblock.8=true
    B:redstoneblock.9=true
    B:roadline=false
    B:roadline.1=false
    B:roadline.2=false
    B:roadline.3=false
    B:sandsnakestone.1=true
    B:sandsnakestone.13=true
    B:sandstone.10=true
    B:sandstone.11=true
    B:sandstone.12=true
    B:sandstone.13=true
    B:sandstone.14=true
    B:sandstone.15=true
    B:sandstone.3=true
    B:sandstone.4=true
    B:sandstone.5=true
    B:sandstone.6=true
    B:sandstone.7=true
    B:sandstone.8=true
    B:sandstone.9=true
    B:sandstonescribbles=true
    B:sandstonescribbles.1=true
    B:sandstonescribbles.10=true
    B:sandstonescribbles.11=true
    B:sandstonescribbles.12=true
    B:sandstonescribbles.13=true
    B:sandstonescribbles.14=true
    B:sandstonescribbles.15=true
    B:sandstonescribbles.2=true
    B:sandstonescribbles.3=true
    B:sandstonescribbles.4=true
    B:sandstonescribbles.5=true
    B:sandstonescribbles.6=true
    B:sandstonescribbles.7=true
    B:sandstonescribbles.8=true
    B:sandstonescribbles.9=true
    B:silverblock=true
    B:silverblock.1=true
    B:silverblock.2=true
    B:silverblock.3=true
    B:silverblock.4=true
    B:silverblock.5=true
    B:spruceplanks.1=true
    B:spruceplanks.10=true
    B:spruceplanks.11=true
    B:spruceplanks.12=true
    B:spruceplanks.13=true
    B:spruceplanks.14=true
    B:spruceplanks.15=true
    B:spruceplanks.2=true
    B:spruceplanks.3=true
    B:spruceplanks.4=true
    B:spruceplanks.5=true
    B:spruceplanks.6=true
    B:spruceplanks.7=true
    B:spruceplanks.8=true
    B:spruceplanks.9=true
    B:stainedglassbrown=true
    B:stainedglassbrown.1=true
    B:stainedglassbrown.10=true
    B:stainedglassbrown.11=true
    B:stainedglassbrown.12=true
    B:stainedglassbrown.13=true
    B:stainedglassbrown.14=true
    B:stainedglassbrown.15=true
    B:stainedglassbrown.2=true
    B:stainedglassbrown.3=true
    B:stainedglassbrown.4=true
    B:stainedglassbrown.5=true
    B:stainedglassbrown.6=true
    B:stainedglassbrown.7=true
    B:stainedglassbrown.8=true
    B:stainedglassbrown.9=true
    B:stainedglasslightgray=true
    B:stainedglasslightgray.1=true
    B:stainedglasslightgray.10=true
    B:stainedglasslightgray.11=true
    B:stainedglasslightgray.12=true
    B:stainedglasslightgray.13=true
    B:stainedglasslightgray.14=true
    B:stainedglasslightgray.15=true
    B:stainedglasslightgray.2=true
    B:stainedglasslightgray.3=true
    B:stainedglasslightgray.4=true
    B:stainedglasslightgray.5=true
    B:stainedglasslightgray.6=true
    B:stainedglasslightgray.7=true
    B:stainedglasslightgray.8=true
    B:stainedglasslightgray.9=true
    B:stainedglasspanebrown=false
    B:stainedglasspanebrown.1=false
    B:stainedglasspanebrown.10=false
    B:stainedglasspanebrown.11=false
    B:stainedglasspanebrown.12=false
    B:stainedglasspanebrown.13=false
    B:stainedglasspanebrown.2=false
    B:stainedglasspanebrown.3=false
    B:stainedglasspanebrown.4=false
    B:stainedglasspanebrown.5=false
    B:stainedglasspanebrown.8=false
    B:stainedglasspanebrown.9=false
    B:stainedglasspanelightgray=false
    B:stainedglasspanelightgray.1=false
    B:stainedglasspanelightgray.10=false
    B:stainedglasspanelightgray.11=false
    B:stainedglasspanelightgray.12=false
    B:stainedglasspanelightgray.13=false
    B:stainedglasspanelightgray.2=false
    B:stainedglasspanelightgray.3=false
    B:stainedglasspanelightgray.4=false
    B:stainedglasspanelightgray.5=false
    B:stainedglasspanelightgray.8=false
    B:stainedglasspanelightgray.9=false
    B:stainedglasspanemagenta=false
    B:stainedglasspanemagenta.1=false
    B:stainedglasspanemagenta.10=false
    B:stainedglasspanemagenta.11=false
    B:stainedglasspanemagenta.12=false
    B:stainedglasspanemagenta.13=false
    B:stainedglasspanemagenta.2=false
    B:stainedglasspanemagenta.3=false
    B:stainedglasspanemagenta.4=false
    B:stainedglasspanemagenta.5=false
    B:stainedglasspanemagenta.8=false
    B:stainedglasspanemagenta.9=false
    B:stainedglasspanepink=false
    B:stainedglasspanepink.1=false
    B:stainedglasspanepink.10=false
    B:stainedglasspanepink.11=false
    B:stainedglasspanepink.12=false
    B:stainedglasspanepink.13=false
    B:stainedglasspanepink.2=false
    B:stainedglasspanepink.3=false
    B:stainedglasspanepink.4=false
    B:stainedglasspanepink.5=false
    B:stainedglasspanepink.8=false
    B:stainedglasspanepink.9=false
    B:stainedglasspanepurple=false
    B:stainedglasspanepurple.1=false
    B:stainedglasspanepurple.10=false
    B:stainedglasspanepurple.11=false
    B:stainedglasspanepurple.12=false
    B:stainedglasspanepurple.13=false
    B:stainedglasspanepurple.2=false
    B:stainedglasspanepurple.3=false
    B:stainedglasspanepurple.4=false
    B:stainedglasspanepurple.5=false
    B:stainedglasspanepurple.8=false
    B:stainedglasspanepurple.9=false
    B:stainedglasspanered=false
    B:stainedglasspanered.1=false
    B:stainedglasspanered.10=false
    B:stainedglasspanered.11=false
    B:stainedglasspanered.12=false
    B:stainedglasspanered.13=false
    B:stainedglasspanered.2=false
    B:stainedglasspanered.3=false
    B:stainedglasspanered.4=false
    B:stainedglasspanered.5=false
    B:stainedglasspanered.8=false
    B:stainedglasspanered.9=false
    B:stainedglasspanewhite=false
    B:stainedglasspanewhite.1=false
    B:stainedglasspanewhite.10=false
    B:stainedglasspanewhite.11=false
    B:stainedglasspanewhite.12=false
    B:stainedglasspanewhite.13=false
    B:stainedglasspanewhite.2=false
    B:stainedglasspanewhite.3=false
    B:stainedglasspanewhite.4=false
    B:stainedglasspanewhite.5=false
    B:stainedglasspanewhite.8=false
    B:stainedglasspanewhite.9=false
    B:stainedglasspaneyellow=false
    B:stainedglasspaneyellow.1=false
    B:stainedglasspaneyellow.10=false
    B:stainedglasspaneyellow.11=false
    B:stainedglasspaneyellow.12=false
    B:stainedglasspaneyellow.13=false
    B:stainedglasspaneyellow.2=false
    B:stainedglasspaneyellow.3=false
    B:stainedglasspaneyellow.4=false
    B:stainedglasspaneyellow.5=false
    B:stainedglasspaneyellow.8=false
    B:stainedglasspaneyellow.9=false
    B:stainedglasswhite=true
    B:stainedglasswhite.1=true
    B:stainedglasswhite.10=true
    B:stainedglasswhite.11=true
    B:stainedglasswhite.12=true
    B:stainedglasswhite.13=true
    B:stainedglasswhite.14=true
    B:stainedglasswhite.15=true
    B:stainedglasswhite.2=true
    B:stainedglasswhite.3=true
    B:stainedglasswhite.4=true
    B:stainedglasswhite.5=true
    B:stainedglasswhite.6=true
    B:stainedglasswhite.7=true
    B:stainedglasswhite.8=true
    B:stainedglasswhite.9=true
    B:stainedglassyellow=true
    B:stainedglassyellow.1=true
    B:stainedglassyellow.10=true
    B:stainedglassyellow.11=true
    B:stainedglassyellow.12=true
    B:stainedglassyellow.13=true
    B:stainedglassyellow.14=true
    B:stainedglassyellow.15=true
    B:stainedglassyellow.2=true
    B:stainedglassyellow.3=true
    B:stainedglassyellow.4=true
    B:stainedglassyellow.5=true
    B:stainedglassyellow.6=true
    B:stainedglassyellow.7=true
    B:stainedglassyellow.8=true
    B:stainedglassyellow.9=true
    B:steelblock=true
    B:steelblock.1=true
    B:steelblock.2=true
    B:steelblock.3=true
    B:steelblock.4=true
    B:steelblock.5=true
    B:stonebricksmooth.10=true
    B:stonebricksmooth.11=true
    B:stonebricksmooth.12=true
    B:stonebricksmooth.13=true
    B:stonebricksmooth.14=true
    B:stonebricksmooth.15=true
    B:stonebricksmooth.4=true
    B:stonebricksmooth.5=true
    B:stonebricksmooth.6=true
    B:stonebricksmooth.7=true
    B:stonebricksmooth.8=true
    B:stonebricksmooth.9=true
    B:stonebricksmooth2=true
    B:stonebricksmooth2.1=true
    B:stonebricksmooth2.2=true
    B:stonebricksmooth2.3=true
    B:stonesnakestone.1=true
    B:stonesnakestone.13=true
    B:tallow=true
    B:tallow.1=true
    B:technical=true
    B:technical.1=true
    B:technical.10=true
    B:technical.11=true
    B:technical.12=true
    B:technical.13=true
    B:technical.14=true
    B:technical.15=true
    B:technical.2=true
    B:technical.3=true
    B:technical.4=true
    B:technical.5=true
    B:technical.6=true
    B:technical.7=true
    B:technical.8=true
    B:technical.9=true
    B:technical2=true
    B:technical2.1=true
    B:technical2.2=true
    B:technical2.3=true
    B:templeblock=true
    B:templeblock.1=true
    B:templeblock.10=true
    B:templeblock.11=true
    B:templeblock.12=true
    B:templeblock.13=true
    B:templeblock.14=true
    B:templeblock.15=true
    B:templeblock.2=true
    B:templeblock.3=true
    B:templeblock.4=true
    B:templeblock.5=true
    B:templeblock.6=true
    B:templeblock.7=true
    B:templeblock.8=true
    B:templeblock.9=true
    B:thaumium=true
    B:thaumium.1=true
    B:thaumium.2=true
    B:thaumium.3=true
    B:thaumium.4=true
    B:thaumium.5=true
    B:tinblock=true
    B:tinblock.1=true
    B:tinblock.2=true
    B:tinblock.3=true
    B:tinblock.4=true
    B:tinblock.5=true
    B:torch1=false
    B:torch10=false
    B:torch2=false
    B:torch3=false
    B:torch4=false
    B:torch5=false
    B:torch6=false
    B:torch7=false
    B:torch8=false
    B:torch9=false
    B:tyrian=true
    B:tyrian.1=true
    B:tyrian.10=true
    B:tyrian.11=true
    B:tyrian.12=true
    B:tyrian.13=true
    B:tyrian.14=true
    B:tyrian.15=true
    B:tyrian.2=true
    B:tyrian.3=true
    B:tyrian.4=true
    B:tyrian.5=true
    B:tyrian.6=true
    B:tyrian.7=true
    B:tyrian.8=true
    B:tyrian.9=true
    B:uraniumblock=true
    B:uraniumblock.1=true
    B:uraniumblock.2=true
    B:uraniumblock.3=true
    B:uraniumblock.4=true
    B:uraniumblock.5=true
    B:valentines=true
    B:valentines.1=true
    B:voidstone=true
    B:voidstone.1=true
    B:voidstone.2=true
    B:voidstone.3=true
    B:voidstone.4=true
    B:voidstone.5=true
    B:voidstone.6=true
    B:voidstone.7=true
    B:voidstone2=true
    B:voidstone2.1=true
    B:voidstone2.2=true
    B:voidstone2.3=true
    B:voidstone2.4=true
    B:voidstone2.5=true
    B:voidstone2.6=true
    B:voidstone2.7=true
    B:voidstonePillar=true
    B:voidstonePillar2=true
    B:warningSign=true
    B:warningSign.1=true
    B:warningSign.10=true
    B:warningSign.11=true
    B:warningSign.12=true
    B:warningSign.13=true
    B:warningSign.14=true
    B:warningSign.2=true
    B:warningSign.3=true
    B:warningSign.4=true
    B:warningSign.5=true
    B:warningSign.6=true
    B:warningSign.7=true
    B:warningSign.8=true
    B:warningSign.9=true
    B:waterstone=true
    B:waterstone.1=true
    B:waterstone.2=true
    B:waterstone.3=true
    B:waterstone.4=true
    B:waterstone.5=true
    B:waterstone.6=true
    B:woolenclay=true
    B:woolenclay.1=true
    B:woolenclay.10=true
    B:woolenclay.11=true
    B:woolenclay.12=true
    B:woolenclay.13=true
    B:woolenclay.14=true
    B:woolenclay.15=true
    B:woolenclay.2=true
    B:woolenclay.3=true
    B:woolenclay.4=true
    B:woolenclay.5=true
    B:woolenclay.6=true
    B:woolenclay.7=true
    B:woolenclay.8=true
    B:woolenclay.9=true
}


denseores {
    B:block0=true
    B:block0.1=true
    B:block0.2=true
    B:block0.3=true
    B:block0.4=true
    B:block0.5=true
    B:block0.6=true
    B:block0.7=true
}


enderio {
    B:blockAlloySmelter=false
    B:blockAttractor=false
    B:blockBuffer=false
    B:blockCombustionGenerator=false
    B:blockConduitBundle=false
    B:blockConduitFacade=true
    B:blockCrafter=false
    B:blockDarkIronBars=false
    B:blockDarkSteelAnvil=false
    B:blockDarkSteelAnvil.4=false
    B:blockDarkSteelAnvil.8=false
    B:blockDarkSteelLadder=false
    B:blockDarkSteelPressurePlate=false
    B:blockElectricLight=false
    B:blockEnchanter=false
    B:blockEnderIo=false
    B:blockEnderRail=false
    B:blockEndermanSkull=false
    B:blockExperienceObelisk=false
    B:blockFarmStation=false
    B:blockFirewater=false
    B:blockFusedQuartz=false
    B:blockFusedQuartz.1=false
    B:blockFusedQuartz.2=false
    B:blockFusedQuartz.3=false
    B:blockHootch=false
    B:blockHyperCube=false
    B:blockIngotStorage=true
    B:blockKillerJoe=false
    B:blockLightNode=false
    B:blockNutrientdistillation=false
    B:blockPainter=false
    B:blockPowerMonitor=false
    B:blockPoweredSpawner=false
    B:blockReinforcedObsidian=true
    B:blockReservoir=false
    B:blockRocketfuel=false
    B:blockSagMill=false
    B:blockSliceAndSplice=false
    B:blockSolarPanel=false
    B:blockSoulBinder=false
    B:blockSpawnGuard=false
    B:blockStirlingGenerator=false
    B:blockTank=false
    B:blockTank.1=false
    B:blockTransceiver=false
    B:blockTravelAnchor=false
    B:blockVacuumChest=false
    B:blockVat=false
    B:blockWirelessCharger=false
    B:blockZombieGenerator=false
}


enderstorage {
    B:enderChest=false
    B:enderChest.1=false
}


enderutilities {
    B:enderfurnace=false
}


enderzoo {
    B:blockConcussionCharge=true
    B:blockConfusingCharge=true
    B:blockEnderCharge=true
}


extrautilities {
    B:angelBlock=true
    B:blockbedrockium=true
    B:budoff=true
    B:budoff.3=false
    B:chandelier=false
    B:cobblestonecompressed=true
    B:cobblestonecompressed.1=true
    B:cobblestonecompressed.10=true
    B:cobblestonecompressed.11=true
    B:cobblestonecompressed.12=true
    B:cobblestonecompressed.13=true
    B:cobblestonecompressed.14=true
    B:cobblestonecompressed.15=true
    B:cobblestonecompressed.2=true
    B:cobblestonecompressed.3=true
    B:cobblestonecompressed.4=true
    B:cobblestonecompressed.5=true
    B:cobblestonecompressed.6=true
    B:cobblestonecompressed.7=true
    B:cobblestonecompressed.8=true
    B:cobblestonecompressed.9=true
    B:colorStoneBrick=true
    B:colorStoneBrick.1=true
    B:colorStoneBrick.10=true
    B:colorStoneBrick.11=true
    B:colorStoneBrick.12=true
    B:colorStoneBrick.13=true
    B:colorStoneBrick.14=true
    B:colorStoneBrick.15=true
    B:colorStoneBrick.2=true
    B:colorStoneBrick.3=true
    B:colorStoneBrick.4=true
    B:colorStoneBrick.5=true
    B:colorStoneBrick.6=true
    B:colorStoneBrick.7=true
    B:colorStoneBrick.8=true
    B:colorStoneBrick.9=true
    B:colorWoodPlanks=true
    B:colorWoodPlanks.1=true
    B:colorWoodPlanks.10=true
    B:colorWoodPlanks.11=true
    B:colorWoodPlanks.12=true
    B:colorWoodPlanks.13=true
    B:colorWoodPlanks.14=true
    B:colorWoodPlanks.15=true
    B:colorWoodPlanks.2=true
    B:colorWoodPlanks.3=true
    B:colorWoodPlanks.4=true
    B:colorWoodPlanks.5=true
    B:colorWoodPlanks.6=true
    B:colorWoodPlanks.7=true
    B:colorWoodPlanks.8=true
    B:colorWoodPlanks.9=true
    B:colorblockCoal=true
    B:colorblockCoal.1=true
    B:colorblockCoal.10=true
    B:colorblockCoal.11=true
    B:colorblockCoal.12=true
    B:colorblockCoal.13=true
    B:colorblockCoal.14=true
    B:colorblockCoal.15=true
    B:colorblockCoal.2=true
    B:colorblockCoal.3=true
    B:colorblockCoal.4=true
    B:colorblockCoal.5=true
    B:colorblockCoal.6=true
    B:colorblockCoal.7=true
    B:colorblockCoal.8=true
    B:colorblockCoal.9=true
    B:colorblockLapis=true
    B:colorblockLapis.1=true
    B:colorblockLapis.10=true
    B:colorblockLapis.11=true
    B:colorblockLapis.12=true
    B:colorblockLapis.13=true
    B:colorblockLapis.14=true
    B:colorblockLapis.15=true
    B:colorblockLapis.2=true
    B:colorblockLapis.3=true
    B:colorblockLapis.4=true
    B:colorblockLapis.5=true
    B:colorblockLapis.6=true
    B:colorblockLapis.7=true
    B:colorblockLapis.8=true
    B:colorblockLapis.9=true
    B:colorblockRedstone=true
    B:colorblockRedstone.1=true
    B:colorblockRedstone.10=true
    B:colorblockRedstone.11=true
    B:colorblockRedstone.12=true
    B:colorblockRedstone.13=true
    B:colorblockRedstone.14=true
    B:colorblockRedstone.15=true
    B:colorblockRedstone.2=true
    B:colorblockRedstone.3=true
    B:colorblockRedstone.4=true
    B:colorblockRedstone.5=true
    B:colorblockRedstone.6=true
    B:colorblockRedstone.7=true
    B:colorblockRedstone.8=true
    B:colorblockRedstone.9=true
    B:colorbrick=true
    B:colorbrick.1=true
    B:colorbrick.10=true
    B:colorbrick.11=true
    B:colorbrick.12=true
    B:colorbrick.13=true
    B:colorbrick.14=true
    B:colorbrick.15=true
    B:colorbrick.2=true
    B:colorbrick.3=true
    B:colorbrick.4=true
    B:colorbrick.5=true
    B:colorbrick.6=true
    B:colorbrick.7=true
    B:colorbrick.8=true
    B:colorbrick.9=true
    B:colorhellsand=true
    B:colorhellsand.1=true
    B:colorhellsand.10=true
    B:colorhellsand.11=true
    B:colorhellsand.12=true
    B:colorhellsand.13=true
    B:colorhellsand.14=true
    B:colorhellsand.15=true
    B:colorhellsand.2=true
    B:colorhellsand.3=true
    B:colorhellsand.4=true
    B:colorhellsand.5=true
    B:colorhellsand.6=true
    B:colorhellsand.7=true
    B:colorhellsand.8=true
    B:colorhellsand.9=true
    B:colorlightgem=true
    B:colorlightgem.1=true
    B:colorlightgem.10=true
    B:colorlightgem.11=true
    B:colorlightgem.12=true
    B:colorlightgem.13=true
    B:colorlightgem.14=true
    B:colorlightgem.15=true
    B:colorlightgem.2=true
    B:colorlightgem.3=true
    B:colorlightgem.4=true
    B:colorlightgem.5=true
    B:colorlightgem.6=true
    B:colorlightgem.7=true
    B:colorlightgem.8=true
    B:colorlightgem.9=true
    B:colorobsidian=true
    B:colorobsidian.1=true
    B:colorobsidian.10=true
    B:colorobsidian.11=true
    B:colorobsidian.12=true
    B:colorobsidian.13=true
    B:colorobsidian.14=true
    B:colorobsidian.15=true
    B:colorobsidian.2=true
    B:colorobsidian.3=true
    B:colorobsidian.4=true
    B:colorobsidian.5=true
    B:colorobsidian.6=true
    B:colorobsidian.7=true
    B:colorobsidian.8=true
    B:colorobsidian.9=true
    B:colorquartzBlock=true
    B:colorquartzBlock.1=true
    B:colorquartzBlock.10=true
    B:colorquartzBlock.11=true
    B:colorquartzBlock.12=true
    B:colorquartzBlock.13=true
    B:colorquartzBlock.14=true
    B:colorquartzBlock.15=true
    B:colorquartzBlock.2=true
    B:colorquartzBlock.3=true
    B:colorquartzBlock.4=true
    B:colorquartzBlock.5=true
    B:colorquartzBlock.6=true
    B:colorquartzBlock.7=true
    B:colorquartzBlock.8=true
    B:colorquartzBlock.9=true
    B:colorredstoneLight=true
    B:colorredstoneLight.1=true
    B:colorredstoneLight.10=true
    B:colorredstoneLight.11=true
    B:colorredstoneLight.12=true
    B:colorredstoneLight.13=true
    B:colorredstoneLight.14=true
    B:colorredstoneLight.15=true
    B:colorredstoneLight.2=true
    B:colorredstoneLight.3=true
    B:colorredstoneLight.4=true
    B:colorredstoneLight.5=true
    B:colorredstoneLight.6=true
    B:colorredstoneLight.7=true
    B:colorredstoneLight.8=true
    B:colorredstoneLight.9=true
    B:colorstone=true
    B:colorstone.1=true
    B:colorstone.10=true
    B:colorstone.11=true
    B:colorstone.12=true
    B:colorstone.13=true
    B:colorstone.14=true
    B:colorstone.15=true
    B:colorstone.2=true
    B:colorstone.3=true
    B:colorstone.4=true
    B:colorstone.5=true
    B:colorstone.6=true
    B:colorstone.7=true
    B:colorstone.8=true
    B:colorstone.9=true
    B:colorstonebrick=true
    B:colorstonebrick.1=true
    B:colorstonebrick.10=true
    B:colorstonebrick.11=true
    B:colorstonebrick.12=true
    B:colorstonebrick.13=true
    B:colorstonebrick.14=true
    B:colorstonebrick.15=true
    B:colorstonebrick.2=true
    B:colorstonebrick.3=true
    B:colorstonebrick.4=true
    B:colorstonebrick.5=true
    B:colorstonebrick.6=true
    B:colorstonebrick.7=true
    B:colorstonebrick.8=true
    B:colorstonebrick.9=true
    B:conveyor=true
    B:cursedearthside=false
    B:curtains=false
    B:darkportal=false
    B:decorativeBlock1=true
    B:decorativeBlock1.1=true
    B:decorativeBlock1.10=true
    B:decorativeBlock1.11=true
    B:decorativeBlock1.12=true
    B:decorativeBlock1.2=true
    B:decorativeBlock1.3=true
    B:decorativeBlock1.4=true
    B:decorativeBlock1.5=true
    B:decorativeBlock1.6=true
    B:decorativeBlock1.7=true
    B:decorativeBlock1.8=true
    B:decorativeBlock1.9=true
    B:decorativeBlock2=false
    B:decorativeBlock2.1=false
    B:decorativeBlock2.10=false
    B:decorativeBlock2.2=false
    B:decorativeBlock2.3=false
    B:decorativeBlock2.4=false
    B:decorativeBlock2.5=false
    B:decorativeBlock2.6=false
    B:decorativeBlock2.7=false
    B:decorativeBlock2.8=false
    B:decorativeBlock2.9=false
    B:drum=false
    B:drum.1=false
    B:endConstructor=false
    B:endConstructor.2=false
    B:endMarker=false
    B:enderQuarry=false
    B:enderQuarryUpgrade=false
    B:enderQuarryUpgrade.1=false
    B:enderQuarryUpgrade.2=false
    B:enderQuarryUpgrade.3=false
    B:enderQuarryUpgrade.4=false
    B:enderQuarryUpgrade.5=false
    B:enderQuarryUpgrade.6=false
    B:enderQuarryUpgrade.7=false
    B:enderQuarryUpgrade.8=false
    B:enderQuarryUpgrade.9=false
    B:enderThermicPump=false
    B:etherealglass=false
    B:etherealglass.1=false
    B:etherealglass.2=false
    B:extractorbase=false
    B:extractorbase.12=false
    B:extractorbase.13=false
    B:extractorbase.6=false
    B:extractorbaseremote=false
    B:extractorbaseremote.6=false
    B:filing=false
    B:filing.1=false
    B:generator=false
    B:generator.1=false
    B:generator.10=false
    B:generator.11=false
    B:generator.2=false
    B:generator.3=false
    B:generator.4=false
    B:generator.5=false
    B:generator.6=false
    B:generator.7=false
    B:generator.8=false
    B:generator.9=false
    B:generator64=false
    B:generator64.1=false
    B:generator64.10=false
    B:generator64.11=false
    B:generator64.2=false
    B:generator64.3=false
    B:generator64.4=false
    B:generator64.5=false
    B:generator64.6=false
    B:generator64.7=false
    B:generator64.8=false
    B:generator64.9=false
    B:generator8=false
    B:generator8.1=false
    B:generator8.10=false
    B:generator8.11=false
    B:generator8.2=false
    B:generator8.3=false
    B:generator8.4=false
    B:generator8.5=false
    B:generator8.6=false
    B:generator8.7=false
    B:generator8.8=false
    B:generator8.9=false
    B:greenscreen=true
    B:greenscreen.1=true
    B:greenscreen.10=true
    B:greenscreen.11=true
    B:greenscreen.12=true
    B:greenscreen.13=true
    B:greenscreen.14=true
    B:greenscreen.15=true
    B:greenscreen.2=true
    B:greenscreen.3=true
    B:greenscreen.4=true
    B:greenscreen.5=true
    B:greenscreen.6=true
    B:greenscreen.7=true
    B:greenscreen.8=true
    B:greenscreen.9=true
    B:magnumTorch=false
    B:peacefultabletop=false
    B:pipes=false
    B:pipes.10=false
    B:pipes.11=false
    B:pipes.12=false
    B:pipes.13=false
    B:pipes.14=false
    B:pipes.8=false
    B:pipes.9=false
    B:pipes1=false
    B:plantenderlilly=false
    B:pureLove=true
    B:soundmuffler=false
    B:soundmuffler.1=false
    B:spikebase=false
    B:spikebasediamond=false
    B:spikebasegold=false
    B:spikebasewood=false
    B:timer=true
    B:tradingpost=false
    B:trashcan=false
}


fluxedtrinkets {
    B:HeatGenerator=false
    B:KineticGenerator=false
    B:MachineCube=true
    B:SolderingStation=false
    B:TrinketAssembler=false
}


ironchest {
    B:BlockIronChest=false
    B:BlockIronChest.1=false
    B:BlockIronChest.2=false
    B:BlockIronChest.3=false
    B:BlockIronChest.4=false
    B:BlockIronChest.5=false
    B:BlockIronChest.6=false
    B:BlockIronChest.7=false
}


jabba {
    B:barrel=false
}


malisisdoors {
    B:blockmixer=false
    B:carriagedoor=false
    B:curtain=false
    B:doorfactory=false
    B:factorydoor=false
    B:forcefieldDoor=false
    B:garagedoor=false
    B:ironslidingdoor=false
    B:jaildoor=false
    B:laboratorydoor=false
    B:mixedblock=false
    B:null=false
    B:playersensor=false
    B:rustyHatch=false
    B:rustyLadder=false
    B:shojidoor=false
    B:vanishingblock=false
    B:vanishingblock.1=false
    B:vanishingblock.2=false
    B:vanishingblock.3=false
    B:woodslidingdoor=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


minefactoryreloaded {
    B:biofuelstill=false
    B:brick=false
    B:cableplastic=false
    B:cableredstone=false
    B:chocolatemilkstill=false
    B:conveyor=false
    B:detcord=false
    B:farmland.3=false
    B:machine0=false
    B:machine1=false
    B:machine2=false
    B:machineblock=false
    B:meatstill=false
    B:milkstill=false
    B:mobessencestill=false
    B:mushroomsoupstill=false
    B:pinkslimeblock=false
    B:pinkslimestill=false
    B:plastic=false
    B:railcargodropoff=false
    B:railcargopickup=false
    B:railpassengerdropoff=false
    B:railpassengerpickup=false
    B:rednetlogic=false
    B:rednetpanel=false
    B:road=true
    B:rubberwoodleaves.4=false
    B:rubberwoodleaves.5=false
    B:rubberwoodlog=true
    B:rubberwoodsapling=false
    B:rubberwoodsapling.1=false
    B:rubberwoodsapling.2=false
    B:rubberwoodsapling.3=false
    B:rubberwoodsapling.4=false
    B:rubberwoodsapling.5=false
    B:sewagestill=false
    B:sludgestill=false
    B:stainedglassblock=true
    B:stainedglasspane=false
    B:steamstill=false
    B:stone=false
    B:tank=false
    B:vinescaffold=false
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:blockPlacer=false
    B:blockbreaker=false
    B:cannon=false
    B:canvas=false
    B:donationStation=false
    B:drawingtable=false
    B:elevator=true
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemDropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:sky=false
    B:sponge=false
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


progressiveautomation {
    B:Chopper=false
    B:ChopperDiamond=false
    B:ChopperIron=false
    B:ChopperStone=false
    B:Crafter=false
    B:CrafterDiamond=false
    B:CrafterIron=false
    B:CrafterStone=false
    B:Farmer=false
    B:FarmerDiamond=false
    B:FarmerIron=false
    B:FarmerStone=false
    B:Generator=false
    B:GeneratorDiamond=false
    B:GeneratorIron=false
    B:GeneratorStone=false
    B:Killer=false
    B:KillerDiamond=false
    B:KillerIron=false
    B:KillerStone=false
    B:Miner=false
    B:MinerDiamond=false
    B:MinerIron=false
    B:MinerStone=false
    B:Planter=false
    B:PlanterDiamond=false
    B:PlanterIron=false
    B:PlanterStone=false
}


redstonearsenal {
    B:Storage=true
    B:Storage.1=true
}


rftools {
    B:activityProbeBlock=true
    B:biomeAbsorberBlock=false
    B:counterBlock=false
    B:crafterBlock1=false
    B:crafterBlock2=false
    B:crafterBlock3=false
    B:creativeDimensionBuilderBlock=false
    B:destinationAnalyzerBlock=true
    B:dialingDeviceBlock=false
    B:dimensionBuilderBlock=false
    B:dimensionEditorBlock=false
    B:dimensionEnscriberBlock=false
    B:dimensionMonitorBlock=false
    B:dimensionalBlankBlock=true
    B:dimensionalBlock=true
    B:dimensionalCross2Block=true
    B:dimensionalCrossBlock=true
    B:dimensionalPattern1Block=true
    B:dimensionalPattern2Block=true
    B:dimensionalShardBlock=true
    B:dimensionalSmallBlocks=true
    B:dimletResearcherBlock=false
    B:dimletScramblerBlock=false
    B:dimletWorkbenchBlock=false
    B:enderMonitorBlock=false
    B:endergenicBlock=false
    B:environmentalControllerBlock=false
    B:invisibleShieldBlock=false
    B:itemFilterBlock=false
    B:liquidAbsorberBlock=false
    B:liquidMonitorBlock=false
    B:machineBase=true
    B:machineFrame=true
    B:machineInfuserBlock=false
    B:materialAbsorberBlock=false
    B:matterReceiverBlock=false
    B:matterTransmitterBlock=false
    B:pearlInjectorBlock=false
    B:redstoneReceiverBlock=false
    B:redstoneTransmitterBlock=false
    B:relayBlock=false
    B:rfMonitorBlock=false
    B:screenBlock=false
    B:screenControllerBlock=false
    B:sequencerBlock=false
    B:shieldBlock=false
    B:shieldBlock2=false
    B:shieldTemplateBlock=false
    B:solidShieldBlock=false
    B:storageScannerBlock=false
    B:timeAbsorberBlock=false
    B:timerBlock=false
}


stevesworkshop {
    B:productiontable=false
}


thaumcraft {
    B:blockAiry=false
    B:blockAlchemyFurnace=false
    B:blockArcaneDoor=false
    B:blockArcaneFurnace=false
    B:blockCandle=false
    B:blockCandle.1=false
    B:blockCandle.10=false
    B:blockCandle.11=false
    B:blockCandle.12=false
    B:blockCandle.13=false
    B:blockCandle.14=false
    B:blockCandle.15=false
    B:blockCandle.2=false
    B:blockCandle.3=false
    B:blockCandle.4=false
    B:blockCandle.5=false
    B:blockCandle.6=false
    B:blockCandle.7=false
    B:blockCandle.8=false
    B:blockCandle.9=false
    B:blockChestHungry=false
    B:blockCosmeticOpaque=false
    B:blockCosmeticOpaque.1=false
    B:blockCosmeticOpaque.2=false
    B:blockCosmeticSlabStone=false
    B:blockCosmeticSlabStone.1=false
    B:blockCosmeticSlabWood=false
    B:blockCosmeticSlabWood.1=false
    B:blockCosmeticSolid=false
    B:blockCosmeticSolid.1=false
    B:blockCosmeticSolid.11=false
    B:blockCosmeticSolid.12=false
    B:blockCosmeticSolid.14=false
    B:blockCosmeticSolid.15=false
    B:blockCosmeticSolid.2=false
    B:blockCosmeticSolid.3=false
    B:blockCosmeticSolid.4=false
    B:blockCosmeticSolid.5=false
    B:blockCosmeticSolid.6=false
    B:blockCosmeticSolid.7=false
    B:blockCosmeticSolid.8=false
    B:blockCosmeticSolid.9=false
    B:blockCrystal=false
    B:blockCrystal.1=false
    B:blockCrystal.2=false
    B:blockCrystal.3=false
    B:blockCrystal.4=false
    B:blockCrystal.5=false
    B:blockCrystal.6=false
    B:blockCustomOre=false
    B:blockCustomOre.1=false
    B:blockCustomOre.2=false
    B:blockCustomOre.3=false
    B:blockCustomOre.4=false
    B:blockCustomOre.5=false
    B:blockCustomOre.6=false
    B:blockCustomOre.7=false
    B:blockCustomPlant=false
    B:blockCustomPlant.1=false
    B:blockCustomPlant.2=false
    B:blockCustomPlant.3=false
    B:blockCustomPlant.4=false
    B:blockCustomPlant.5=false
    B:blockEldritch.4=false
    B:blockEldritchNothing=false
    B:blockEssentiaReservoir=false
    B:blockFluidDeath=false
    B:blockFluidPure=false
    B:blockFluxGas.8=false
    B:blockFluxGoo.8=false
    B:blockJar=false
    B:blockJar.1=false
    B:blockJar.3=false
    B:blockLifter=false
    B:blockLootCrate=false
    B:blockLootCrate.1=false
    B:blockLootCrate.2=false
    B:blockLootUrn=false
    B:blockLootUrn.1=false
    B:blockLootUrn.2=false
    B:blockMagicalLeaves.4=false
    B:blockMagicalLeaves.5=false
    B:blockMagicalLog=true
    B:blockMagicalLog.1=true
    B:blockManaPod=false
    B:blockMetalDevice=false
    B:blockMetalDevice.1=false
    B:blockMetalDevice.12=false
    B:blockMetalDevice.13=false
    B:blockMetalDevice.14=false
    B:blockMetalDevice.2=false
    B:blockMetalDevice.3=false
    B:blockMetalDevice.5=false
    B:blockMetalDevice.7=false
    B:blockMetalDevice.8=false
    B:blockMetalDevice.9=false
    B:blockMirror=false
    B:blockMirror.6=false
    B:blockPortalEldritch=false
    B:blockStairsArcaneStone=false
    B:blockStairsEldritch=false
    B:blockStairsGreatwood=false
    B:blockStairsSilverwood=false
    B:blockStoneDevice=false
    B:blockStoneDevice.1=false
    B:blockStoneDevice.10=false
    B:blockStoneDevice.11=false
    B:blockStoneDevice.12=false
    B:blockStoneDevice.13=false
    B:blockStoneDevice.14=false
    B:blockStoneDevice.2=false
    B:blockStoneDevice.5=false
    B:blockStoneDevice.8=false
    B:blockStoneDevice.9=false
    B:blockTable=false
    B:blockTable.14=false
    B:blockTable.15=false
    B:blockTaint=false
    B:blockTaint.1=false
    B:blockTaint.2=false
    B:blockTaintFibres=false
    B:blockTaintFibres.1=false
    B:blockTaintFibres.2=false
    B:blockTaintFibres.3=false
    B:blockTube=false
    B:blockTube.1=false
    B:blockTube.2=false
    B:blockTube.3=false
    B:blockTube.4=false
    B:blockTube.5=false
    B:blockTube.6=false
    B:blockTube.7=false
    B:blockWarded=false
    B:blockWoodenDevice=false
    B:blockWoodenDevice.1=false
    B:blockWoodenDevice.2=false
    B:blockWoodenDevice.4=false
    B:blockWoodenDevice.5=false
    B:blockWoodenDevice.6=false
    B:blockWoodenDevice.7=false
    B:blockWoodenDevice.8=false
}


thaumicenergistics {
    B:thaumicenergisticsblockarcaneassembler=false
    B:thaumicenergisticsblockessentiacellworkbench=false
    B:thaumicenergisticsblockessentiaprovider=false
    B:thaumicenergisticsblockessentiavibrationchamber=false
    B:thaumicenergisticsblockgearbox=false
    B:thaumicenergisticsblockgolemgearbox=false
    B:thaumicenergisticsblockinfusionprovider=false
    B:thaumicenergisticsblockknowledgeinscriber=false
}


thaumictinkerer {
    B:LevitationalLocomotive=false
    B:LevitationalLocomotiveRelay=false
    B:animationTablet=false
    B:bedrockPortal=false
    B:darkQuartz=true
    B:darkQuartz.1=true
    B:darkQuartz.2=true
    B:darkQuartzSlab=false
    B:darkQuartzSlabFull=true
    B:darkQuartzStairs=false
    B:dislocator=false
    B:enchanter=false
    B:fireAir=false
    B:fireChaos=false
    B:fireEarth=false
    B:fireFire=false
    B:fireOrder=false
    B:fireWater=false
    B:forcefield=false
    B:funnel=false
    B:gaseousLight=false
    B:gaseousShadow=false
    B:infusedFarmland=false
    B:infusedGrainBlock=false
    B:interface=false
    B:magnet=false
    B:magnet.2=false
    B:nitorGas=false
    B:platform=false
    B:repairer=false
    B:spawner=false
    B:warpGate=false
}


thermaldynamics {
    B:ThermalDynamics0=false
    B:ThermalDynamics0.1=false
    B:ThermalDynamics0.2=false
    B:ThermalDynamics0.3=false
    B:ThermalDynamics0.4=false
    B:ThermalDynamics0.5=false
    B:ThermalDynamics0.6=false
    B:ThermalDynamics0.7=false
    B:ThermalDynamics16=false
    B:ThermalDynamics16.1=false
    B:ThermalDynamics16.2=false
    B:ThermalDynamics16.3=false
    B:ThermalDynamics16.4=false
    B:ThermalDynamics16.5=false
    B:ThermalDynamics32=false
    B:ThermalDynamics32.1=false
    B:ThermalDynamics32.2=false
    B:ThermalDynamics32.3=false
    B:ThermalDynamics32.4=false
    B:ThermalDynamics32.5=false
    B:ThermalDynamics32.6=false
    B:ThermalDynamics32.7=false
    B:ThermalDynamics48=false
}


thermalexpansion {
    B:Cache=false
    B:Cache.1=false
    B:Cache.2=false
    B:Cache.3=false
    B:Cache.4=false
    B:Device=false
    B:Frame=false
    B:Frame.1=false
    B:Frame.10=false
    B:Frame.11=false
    B:Frame.12=false
    B:Frame.2=false
    B:Frame.3=false
    B:Frame.4=false
    B:Frame.5=false
    B:Frame.6=false
    B:Frame.7=false
    B:Frame.8=false
    B:Frame.9=false
    B:Glass=false
    B:Light=false
    B:Light.1=false
    B:Light.2=false
    B:Plate=false
    B:Plate.1=false
    B:Plate.2=false
    B:Plate.3=false
    B:Rockwool=true
    B:Rockwool.1=true
    B:Rockwool.10=true
    B:Rockwool.11=true
    B:Rockwool.12=true
    B:Rockwool.13=true
    B:Rockwool.14=true
    B:Rockwool.15=true
    B:Rockwool.2=true
    B:Rockwool.3=true
    B:Rockwool.4=true
    B:Rockwool.5=true
    B:Rockwool.6=true
    B:Rockwool.7=true
    B:Rockwool.8=true
    B:Rockwool.9=true
    B:Sponge=false
    B:Sponge.1=false
    B:Sponge.2=false
    B:Strongbox=false
    B:Strongbox.1=false
    B:Strongbox.2=false
    B:Strongbox.3=false
    B:Strongbox.4=false
    B:Tank=false
    B:Tank.1=false
    B:Tank.2=false
    B:Tank.3=false
    B:Tank.4=false
}


thermalfoundation {
    B:FluidCoal=false
    B:FluidCryotheum=false
    B:FluidEnder=false
    B:FluidGlowstone=false
    B:FluidMana=false
    B:FluidPyrotheum=false
    B:FluidRedstone=false
    B:FluidSteam=false
    B:Ore=true
    B:Ore.1=true
    B:Ore.2=true
    B:Ore.3=true
    B:Ore.4=true
    B:Ore.5=true
    B:Ore.6=true
    B:Storage=true
    B:Storage.1=true
    B:Storage.10=true
    B:Storage.11=true
    B:Storage.12=true
    B:Storage.2=true
    B:Storage.3=true
    B:Storage.4=true
    B:Storage.5=true
    B:Storage.6=true
    B:Storage.7=true
    B:Storage.8=true
    B:Storage.9=true
}


ztones {
    B:auroraBlock=true
    B:booster=false
    B:cleanDirt=true
    B:lampb=false
    B:lampf=false
    B:lampt=false
    B:stoneTile=true
    B:tileagonBlock=true
    B:tileagonBlock.1=true
    B:tileagonBlock.10=true
    B:tileagonBlock.11=true
    B:tileagonBlock.12=true
    B:tileagonBlock.13=true
    B:tileagonBlock.14=true
    B:tileagonBlock.15=true
    B:tileagonBlock.2=true
    B:tileagonBlock.3=true
    B:tileagonBlock.4=true
    B:tileagonBlock.5=true
    B:tileagonBlock.6=true
    B:tileagonBlock.7=true
    B:tileagonBlock.8=true
    B:tileagonBlock.9=true
    B:tileazurBlock=true
    B:tileazurBlock.1=true
    B:tileazurBlock.10=true
    B:tileazurBlock.11=true
    B:tileazurBlock.12=true
    B:tileazurBlock.13=true
    B:tileazurBlock.14=true
    B:tileazurBlock.15=true
    B:tileazurBlock.2=true
    B:tileazurBlock.3=true
    B:tileazurBlock.4=true
    B:tileazurBlock.5=true
    B:tileazurBlock.6=true
    B:tileazurBlock.7=true
    B:tileazurBlock.8=true
    B:tileazurBlock.9=true
    B:tilebittBlock=true
    B:tilebittBlock.1=true
    B:tilebittBlock.10=true
    B:tilebittBlock.11=true
    B:tilebittBlock.12=true
    B:tilebittBlock.13=true
    B:tilebittBlock.14=true
    B:tilebittBlock.15=true
    B:tilebittBlock.2=true
    B:tilebittBlock.3=true
    B:tilebittBlock.4=true
    B:tilebittBlock.5=true
    B:tilebittBlock.6=true
    B:tilebittBlock.7=true
    B:tilebittBlock.8=true
    B:tilebittBlock.9=true
    B:tilecrayBlock=true
    B:tilecrayBlock.1=true
    B:tilecrayBlock.10=true
    B:tilecrayBlock.11=true
    B:tilecrayBlock.12=true
    B:tilecrayBlock.13=true
    B:tilecrayBlock.14=true
    B:tilecrayBlock.15=true
    B:tilecrayBlock.2=true
    B:tilecrayBlock.3=true
    B:tilecrayBlock.4=true
    B:tilecrayBlock.5=true
    B:tilecrayBlock.6=true
    B:tilecrayBlock.7=true
    B:tilecrayBlock.8=true
    B:tilecrayBlock.9=true
    B:tilefortBlock=true
    B:tilefortBlock.1=true
    B:tilefortBlock.10=true
    B:tilefortBlock.11=true
    B:tilefortBlock.12=true
    B:tilefortBlock.13=true
    B:tilefortBlock.14=true
    B:tilefortBlock.15=true
    B:tilefortBlock.2=true
    B:tilefortBlock.3=true
    B:tilefortBlock.4=true
    B:tilefortBlock.5=true
    B:tilefortBlock.6=true
    B:tilefortBlock.7=true
    B:tilefortBlock.8=true
    B:tilefortBlock.9=true
    B:tileglaxx=false
    B:tileglaxx.1=false
    B:tileglaxx.10=false
    B:tileglaxx.11=false
    B:tileglaxx.12=false
    B:tileglaxx.13=false
    B:tileglaxx.14=false
    B:tileglaxx.15=false
    B:tileglaxx.2=false
    B:tileglaxx.3=false
    B:tileglaxx.4=false
    B:tileglaxx.5=false
    B:tileglaxx.6=false
    B:tileglaxx.7=false
    B:tileglaxx.8=false
    B:tileglaxx.9=false
    B:tileiszmBlock=true
    B:tileiszmBlock.1=true
    B:tileiszmBlock.10=true
    B:tileiszmBlock.11=true
    B:tileiszmBlock.12=true
    B:tileiszmBlock.13=true
    B:tileiszmBlock.14=true
    B:tileiszmBlock.15=true
    B:tileiszmBlock.2=true
    B:tileiszmBlock.3=true
    B:tileiszmBlock.4=true
    B:tileiszmBlock.5=true
    B:tileiszmBlock.6=true
    B:tileiszmBlock.7=true
    B:tileiszmBlock.8=true
    B:tileiszmBlock.9=true
    B:tilejeltBlock=true
    B:tilejeltBlock.1=true
    B:tilejeltBlock.10=true
    B:tilejeltBlock.11=true
    B:tilejeltBlock.12=true
    B:tilejeltBlock.13=true
    B:tilejeltBlock.14=true
    B:tilejeltBlock.15=true
    B:tilejeltBlock.2=true
    B:tilejeltBlock.3=true
    B:tilejeltBlock.4=true
    B:tilejeltBlock.5=true
    B:tilejeltBlock.6=true
    B:tilejeltBlock.7=true
    B:tilejeltBlock.8=true
    B:tilejeltBlock.9=true
    B:tilekorpBlock=true
    B:tilekorpBlock.1=true
    B:tilekorpBlock.10=true
    B:tilekorpBlock.11=true
    B:tilekorpBlock.12=true
    B:tilekorpBlock.13=true
    B:tilekorpBlock.14=true
    B:tilekorpBlock.15=true
    B:tilekorpBlock.2=true
    B:tilekorpBlock.3=true
    B:tilekorpBlock.4=true
    B:tilekorpBlock.5=true
    B:tilekorpBlock.6=true
    B:tilekorpBlock.7=true
    B:tilekorpBlock.8=true
    B:tilekorpBlock.9=true
    B:tilekrypBlock=true
    B:tilekrypBlock.1=true
    B:tilekrypBlock.10=true
    B:tilekrypBlock.11=true
    B:tilekrypBlock.12=true
    B:tilekrypBlock.13=true
    B:tilekrypBlock.14=true
    B:tilekrypBlock.15=true
    B:tilekrypBlock.2=true
    B:tilekrypBlock.3=true
    B:tilekrypBlock.4=true
    B:tilekrypBlock.5=true
    B:tilekrypBlock.6=true
    B:tilekrypBlock.7=true
    B:tilekrypBlock.8=true
    B:tilekrypBlock.9=true
    B:tilelairBlock=true
    B:tilelairBlock.1=true
    B:tilelairBlock.10=true
    B:tilelairBlock.11=true
    B:tilelairBlock.12=true
    B:tilelairBlock.13=true
    B:tilelairBlock.14=true
    B:tilelairBlock.15=true
    B:tilelairBlock.2=true
    B:tilelairBlock.3=true
    B:tilelairBlock.4=true
    B:tilelairBlock.5=true
    B:tilelairBlock.6=true
    B:tilelairBlock.7=true
    B:tilelairBlock.8=true
    B:tilelairBlock.9=true
    B:tilelaveBlock=true
    B:tilelaveBlock.1=true
    B:tilelaveBlock.10=true
    B:tilelaveBlock.11=true
    B:tilelaveBlock.12=true
    B:tilelaveBlock.13=true
    B:tilelaveBlock.14=true
    B:tilelaveBlock.15=true
    B:tilelaveBlock.2=true
    B:tilelaveBlock.3=true
    B:tilelaveBlock.4=true
    B:tilelaveBlock.5=true
    B:tilelaveBlock.6=true
    B:tilelaveBlock.7=true
    B:tilelaveBlock.8=true
    B:tilelaveBlock.9=true
    B:tilemintBlock=true
    B:tilemintBlock.1=true
    B:tilemintBlock.10=true
    B:tilemintBlock.11=true
    B:tilemintBlock.12=true
    B:tilemintBlock.13=true
    B:tilemintBlock.14=true
    B:tilemintBlock.15=true
    B:tilemintBlock.2=true
    B:tilemintBlock.3=true
    B:tilemintBlock.4=true
    B:tilemintBlock.5=true
    B:tilemintBlock.6=true
    B:tilemintBlock.7=true
    B:tilemintBlock.8=true
    B:tilemintBlock.9=true
    B:tilemystBlock=true
    B:tilemystBlock.1=true
    B:tilemystBlock.10=true
    B:tilemystBlock.11=true
    B:tilemystBlock.12=true
    B:tilemystBlock.13=true
    B:tilemystBlock.14=true
    B:tilemystBlock.15=true
    B:tilemystBlock.2=true
    B:tilemystBlock.3=true
    B:tilemystBlock.4=true
    B:tilemystBlock.5=true
    B:tilemystBlock.6=true
    B:tilemystBlock.7=true
    B:tilemystBlock.8=true
    B:tilemystBlock.9=true
    B:tileredsBlock=true
    B:tileredsBlock.1=true
    B:tileredsBlock.10=true
    B:tileredsBlock.11=true
    B:tileredsBlock.12=true
    B:tileredsBlock.13=true
    B:tileredsBlock.14=true
    B:tileredsBlock.15=true
    B:tileredsBlock.2=true
    B:tileredsBlock.3=true
    B:tileredsBlock.4=true
    B:tileredsBlock.5=true
    B:tileredsBlock.6=true
    B:tileredsBlock.7=true
    B:tileredsBlock.8=true
    B:tileredsBlock.9=true
    B:tilereedBlock=true
    B:tilereedBlock.1=true
    B:tilereedBlock.10=true
    B:tilereedBlock.11=true
    B:tilereedBlock.12=true
    B:tilereedBlock.13=true
    B:tilereedBlock.14=true
    B:tilereedBlock.15=true
    B:tilereedBlock.2=true
    B:tilereedBlock.3=true
    B:tilereedBlock.4=true
    B:tilereedBlock.5=true
    B:tilereedBlock.6=true
    B:tilereedBlock.7=true
    B:tilereedBlock.8=true
    B:tilereedBlock.9=true
    B:tileroenBlock=true
    B:tileroenBlock.1=true
    B:tileroenBlock.10=true
    B:tileroenBlock.11=true
    B:tileroenBlock.12=true
    B:tileroenBlock.13=true
    B:tileroenBlock.14=true
    B:tileroenBlock.15=true
    B:tileroenBlock.2=true
    B:tileroenBlock.3=true
    B:tileroenBlock.4=true
    B:tileroenBlock.5=true
    B:tileroenBlock.6=true
    B:tileroenBlock.7=true
    B:tileroenBlock.8=true
    B:tileroenBlock.9=true
    B:tilesolsBlock=true
    B:tilesolsBlock.1=true
    B:tilesolsBlock.10=true
    B:tilesolsBlock.11=true
    B:tilesolsBlock.12=true
    B:tilesolsBlock.13=true
    B:tilesolsBlock.14=true
    B:tilesolsBlock.15=true
    B:tilesolsBlock.2=true
    B:tilesolsBlock.3=true
    B:tilesolsBlock.4=true
    B:tilesolsBlock.5=true
    B:tilesolsBlock.6=true
    B:tilesolsBlock.7=true
    B:tilesolsBlock.8=true
    B:tilesolsBlock.9=true
    B:tilesyncBlock=true
    B:tilesyncBlock.1=true
    B:tilesyncBlock.10=true
    B:tilesyncBlock.11=true
    B:tilesyncBlock.12=true
    B:tilesyncBlock.13=true
    B:tilesyncBlock.14=true
    B:tilesyncBlock.15=true
    B:tilesyncBlock.2=true
    B:tilesyncBlock.3=true
    B:tilesyncBlock.4=true
    B:tilesyncBlock.5=true
    B:tilesyncBlock.6=true
    B:tilesyncBlock.7=true
    B:tilesyncBlock.8=true
    B:tilesyncBlock.9=true
    B:tiletankBlock=true
    B:tiletankBlock.1=true
    B:tiletankBlock.10=true
    B:tiletankBlock.11=true
    B:tiletankBlock.12=true
    B:tiletankBlock.13=true
    B:tiletankBlock.14=true
    B:tiletankBlock.15=true
    B:tiletankBlock.2=true
    B:tiletankBlock.3=true
    B:tiletankBlock.4=true
    B:tiletankBlock.5=true
    B:tiletankBlock.6=true
    B:tiletankBlock.7=true
    B:tiletankBlock.8=true
    B:tiletankBlock.9=true
    B:tilevectBlock=true
    B:tilevectBlock.1=true
    B:tilevectBlock.10=true
    B:tilevectBlock.11=true
    B:tilevectBlock.12=true
    B:tilevectBlock.13=true
    B:tilevectBlock.14=true
    B:tilevectBlock.15=true
    B:tilevectBlock.2=true
    B:tilevectBlock.3=true
    B:tilevectBlock.4=true
    B:tilevectBlock.5=true
    B:tilevectBlock.6=true
    B:tilevectBlock.7=true
    B:tilevectBlock.8=true
    B:tilevectBlock.9=true
    B:tilevenaBlock=true
    B:tilevenaBlock.1=true
    B:tilevenaBlock.10=true
    B:tilevenaBlock.11=true
    B:tilevenaBlock.12=true
    B:tilevenaBlock.13=true
    B:tilevenaBlock.14=true
    B:tilevenaBlock.15=true
    B:tilevenaBlock.2=true
    B:tilevenaBlock.3=true
    B:tilevenaBlock.4=true
    B:tilevenaBlock.5=true
    B:tilevenaBlock.6=true
    B:tilevenaBlock.7=true
    B:tilevenaBlock.8=true
    B:tilevenaBlock.9=true
    B:tilezaneBlock=true
    B:tilezaneBlock.1=true
    B:tilezaneBlock.10=true
    B:tilezaneBlock.11=true
    B:tilezaneBlock.12=true
    B:tilezaneBlock.13=true
    B:tilezaneBlock.14=true
    B:tilezaneBlock.15=true
    B:tilezaneBlock.2=true
    B:tilezaneBlock.3=true
    B:tilezaneBlock.4=true
    B:tilezaneBlock.5=true
    B:tilezaneBlock.6=true
    B:tilezaneBlock.7=true
    B:tilezaneBlock.8=true
    B:tilezaneBlock.9=true
    B:tilezechBlock=true
    B:tilezechBlock.1=true
    B:tilezechBlock.10=true
    B:tilezechBlock.11=true
    B:tilezechBlock.12=true
    B:tilezechBlock.13=true
    B:tilezechBlock.14=true
    B:tilezechBlock.15=true
    B:tilezechBlock.2=true
    B:tilezechBlock.3=true
    B:tilezechBlock.4=true
    B:tilezechBlock.5=true
    B:tilezechBlock.6=true
    B:tilezechBlock.7=true
    B:tilezechBlock.8=true
    B:tilezechBlock.9=true
    B:tilezestBlock=true
    B:tilezestBlock.1=true
    B:tilezestBlock.10=true
    B:tilezestBlock.11=true
    B:tilezestBlock.12=true
    B:tilezestBlock.13=true
    B:tilezestBlock.14=true
    B:tilezestBlock.15=true
    B:tilezestBlock.2=true
    B:tilezestBlock.3=true
    B:tilezestBlock.4=true
    B:tilezestBlock.5=true
    B:tilezestBlock.6=true
    B:tilezestBlock.7=true
    B:tilezestBlock.8=true
    B:tilezestBlock.9=true
    B:tilezetaBlock=true
    B:tilezetaBlock.1=true
    B:tilezetaBlock.10=true
    B:tilezetaBlock.11=true
    B:tilezetaBlock.12=true
    B:tilezetaBlock.13=true
    B:tilezetaBlock.14=true
    B:tilezetaBlock.15=true
    B:tilezetaBlock.2=true
    B:tilezetaBlock.3=true
    B:tilezetaBlock.4=true
    B:tilezetaBlock.5=true
    B:tilezetaBlock.6=true
    B:tilezetaBlock.7=true
    B:tilezetaBlock.8=true
    B:tilezetaBlock.9=true
    B:tilezionBlock=true
    B:tilezionBlock.1=true
    B:tilezionBlock.10=true
    B:tilezionBlock.11=true
    B:tilezionBlock.12=true
    B:tilezionBlock.13=true
    B:tilezionBlock.14=true
    B:tilezionBlock.15=true
    B:tilezionBlock.2=true
    B:tilezionBlock.3=true
    B:tilezionBlock.4=true
    B:tilezionBlock.5=true
    B:tilezionBlock.6=true
    B:tilezionBlock.7=true
    B:tilezionBlock.8=true
    B:tilezionBlock.9=true
    B:tilezkulBlock=true
    B:tilezkulBlock.1=true
    B:tilezkulBlock.10=true
    B:tilezkulBlock.11=true
    B:tilezkulBlock.12=true
    B:tilezkulBlock.13=true
    B:tilezkulBlock.14=true
    B:tilezkulBlock.15=true
    B:tilezkulBlock.2=true
    B:tilezkulBlock.3=true
    B:tilezkulBlock.4=true
    B:tilezkulBlock.5=true
    B:tilezkulBlock.6=true
    B:tilezkulBlock.7=true
    B:tilezkulBlock.8=true
    B:tilezkulBlock.9=true
    B:tilezoeaBlock=true
    B:tilezoeaBlock.1=true
    B:tilezoeaBlock.10=true
    B:tilezoeaBlock.11=true
    B:tilezoeaBlock.12=true
    B:tilezoeaBlock.13=true
    B:tilezoeaBlock.14=true
    B:tilezoeaBlock.15=true
    B:tilezoeaBlock.2=true
    B:tilezoeaBlock.3=true
    B:tilezoeaBlock.4=true
    B:tilezoeaBlock.5=true
    B:tilezoeaBlock.6=true
    B:tilezoeaBlock.7=true
    B:tilezoeaBlock.8=true
    B:tilezoeaBlock.9=true
    B:tilezomeBlock=true
    B:tilezomeBlock.1=true
    B:tilezomeBlock.10=true
    B:tilezomeBlock.11=true
    B:tilezomeBlock.12=true
    B:tilezomeBlock.13=true
    B:tilezomeBlock.14=true
    B:tilezomeBlock.15=true
    B:tilezomeBlock.2=true
    B:tilezomeBlock.3=true
    B:tilezomeBlock.4=true
    B:tilezomeBlock.5=true
    B:tilezomeBlock.6=true
    B:tilezomeBlock.7=true
    B:tilezomeBlock.8=true
    B:tilezomeBlock.9=true
    B:tilezoneBlock=true
    B:tilezoneBlock.1=true
    B:tilezoneBlock.10=true
    B:tilezoneBlock.11=true
    B:tilezoneBlock.12=true
    B:tilezoneBlock.13=true
    B:tilezoneBlock.14=true
    B:tilezoneBlock.15=true
    B:tilezoneBlock.2=true
    B:tilezoneBlock.3=true
    B:tilezoneBlock.4=true
    B:tilezoneBlock.5=true
    B:tilezoneBlock.6=true
    B:tilezoneBlock.7=true
    B:tilezoneBlock.8=true
    B:tilezoneBlock.9=true
    B:tilezorgBlock=true
    B:tilezorgBlock.1=true
    B:tilezorgBlock.10=true
    B:tilezorgBlock.11=true
    B:tilezorgBlock.12=true
    B:tilezorgBlock.13=true
    B:tilezorgBlock.14=true
    B:tilezorgBlock.15=true
    B:tilezorgBlock.2=true
    B:tilezorgBlock.3=true
    B:tilezorgBlock.4=true
    B:tilezorgBlock.5=true
    B:tilezorgBlock.6=true
    B:tilezorgBlock.7=true
    B:tilezorgBlock.8=true
    B:tilezorgBlock.9=true
    B:tileztylBlock=true
    B:tileztylBlock.1=true
    B:tileztylBlock.10=true
    B:tileztylBlock.11=true
    B:tileztylBlock.12=true
    B:tileztylBlock.13=true
    B:tileztylBlock.14=true
    B:tileztylBlock.15=true
    B:tileztylBlock.2=true
    B:tileztylBlock.3=true
    B:tileztylBlock.4=true
    B:tileztylBlock.5=true
    B:tileztylBlock.6=true
    B:tileztylBlock.7=true
    B:tileztylBlock.8=true
    B:tileztylBlock.9=true
    B:tilezythBlock=true
    B:tilezythBlock.1=true
    B:tilezythBlock.10=true
    B:tilezythBlock.11=true
    B:tilezythBlock.12=true
    B:tilezythBlock.13=true
    B:tilezythBlock.14=true
    B:tilezythBlock.15=true
    B:tilezythBlock.2=true
    B:tilezythBlock.3=true
    B:tilezythBlock.4=true
    B:tilezythBlock.5=true
    B:tilezythBlock.6=true
    B:tilezythBlock.7=true
    B:tilezythBlock.8=true
    B:tilezythBlock.9=true
}


