# Configuration file

crafter {
    I:crafterMaxRF=50000
    I:crafterRFPerTick=500
    I:rfPerOperation=100
    I:speedOperations=5
}


dimletconstruction {
    I:dimletWorkbenchMaxRF=32000
    I:dimletWorkbenchRFPerOperation=200
    I:dimletWorkbenchRFPerTick=80
    I:maxBiomeAbsorbtion=5000
    I:maxBlockAbsorbtion=128
    I:maxLiquidAbsorbtion=128
    I:maxMobInjections=10
    I:maxTimeAbsorbtion=10
}


dimlets {
    D:afterCreationCostFactor=0.10000000149011612
    I:bedrockLayer=1
    I:cavernHeightLimit=1
    I:difficulty=1
    I:dimensionBuilderMaxRF=10000000
    I:dimensionBuilderRFPerTick=50000
    I:dimensionEditorMaxRF=5000000
    I:dimensionEditorRFPerTick=50000
    I:dimensionPower=40000000
    I:dimensionPowerWarn0=6000000
    I:dimensionPowerWarn1=4000000
    I:dimensionPowerWarn2=1000000
    I:dimensionPowerWarn3=500000
    I:dimensionPowerWarnTP=500000
    I:dimletResearcherMaxRF=32000
    I:dimletResearcherRFPerOperation=100
    I:dimletResearcherRFPerTick=80
    I:dimletScramblerMaxRF=32000
    I:dimletScramblerRFPerOperation=100
    I:dimletScramblerRFPerTick=80
    I:dungeonChance=200
    I:machineInfuserMaxRF=60000
    I:machineInfuserRFPerTick=200
    D:maintenanceCostPercentage=0.0
    I:maxInfuse=256
    I:phasedFieldConsumePerTick=100
    I:phasedFieldMaxRF=1000000
    I:phasedFieldRFPerTick=1000
    D:randomBaseBlockChance=0.30000001192092896
    D:randomControllerChance=0.4000000059604645
    D:randomEffectChance=0.10000000149011612
    D:randomExtraMobsChance=0.4000000059604645
    D:randomFeatureChance=0.4000000059604645
    D:randomFeatureMaterialChance=0.4000000059604645
    D:randomLakeFluidChance=0.20000000298023224
    D:randomOceanLiquidChance=0.20000000298023224
    D:randomOrbFluidChance=0.20000000298023224
    D:randomOregenMaterialChance=0.20000000298023224
    D:randomSpecialSkyChance=0.5
    D:randomSpecialTimeChance=0.5
    D:randomStructureChance=0.20000000298023224
    B:randomizeSeed=false
    I:spawnDimension=0
}


dimletsettings {
    I:rarity.Effect.Absorption=4
    I:"rarity.Effect.Absorption II"=5
    I:"rarity.Effect.Absorption III"=6
    I:rarity.Effect.Blindness=4
    I:rarity.Effect.Confusion=2
    I:"rarity.Effect.Damage Boost"=4
    I:"rarity.Effect.Damage Boost II"=5
    I:"rarity.Effect.Damage Boost III"=5
    I:"rarity.Effect.Fire Resistance"=5
    I:rarity.Effect.Harm=5
    I:rarity.Effect.Haste=4
    I:"rarity.Effect.Haste II"=5
    I:"rarity.Effect.Haste III"=5
    I:"rarity.Effect.Health Boost"=4
    I:"rarity.Effect.Health Boost II"=5
    I:"rarity.Effect.Health Boost III"=6
    I:"rarity.Effect.Hunger III"=4
    I:"rarity.Effect.Instant Health"=6
    I:rarity.Effect.Invisibility=5
    I:"rarity.Effect.Jump II"=4
    I:"rarity.Effect.Jump III"=5
    I:"rarity.Effect.Mining Fatigue"=2
    I:"rarity.Effect.Mining Fatigue II"=2
    I:"rarity.Effect.Mining Fatigue IV"=4
    I:rarity.Effect.Nightvision=4
    I:rarity.Effect.None=0
    I:rarity.Effect.Poison=2
    I:"rarity.Effect.Poison III"=4
    I:rarity.Effect.Regeneration=4
    I:"rarity.Effect.Regeneration II"=5
    I:"rarity.Effect.Regeneration III"=6
    I:rarity.Effect.Resistance=4
    I:"rarity.Effect.Resistance II"=5
    I:"rarity.Effect.Resistance III"=6
    I:rarity.Effect.Saturation=4
    I:"rarity.Effect.Saturation II"=5
    I:"rarity.Effect.Saturation III"=6
    I:rarity.Effect.Slowness=2
    I:"rarity.Effect.Slowness II"=2
    I:"rarity.Effect.Slowness IV"=4
    I:rarity.Effect.Speed=4
    I:"rarity.Effect.Speed II"=5
    I:"rarity.Effect.Speed III"=5
    I:"rarity.Effect.Water Breathing"=5
    I:rarity.Effect.Weakness=2
    I:"rarity.Effect.Weakness II"=2
    I:rarity.Effect.Wither=4
    I:"rarity.Effect.Wither II"=5
    I:"rarity.Effect.Wither III"=5
    I:rarity.Feature.Maze=1
    I:rarity.Liquid.biofuel=3
    I:rarity.Liquid.coal=5
    I:rarity.Liquid.cryotheum=5
    I:rarity.Liquid.cyanite=3
    I:rarity.Liquid.ender=5
    I:rarity.Liquid.lava=3
    I:rarity.Liquid.pyrotheum=5
    I:rarity.Liquid.redstone=5
    I:rarity.Liquid.rocket_fuel=3
    I:rarity.Liquid.water=1
    I:rarity.Liquid.yellorium=3
    I:rarity.Material.tile.blockCoal=4
    I:rarity.Material.tile.blockDiamond=5
    I:rarity.Material.tile.blockEmerald=5
    I:rarity.Material.tile.blockGold=5
    I:rarity.Material.tile.blockIron=4
    I:rarity.Material.tile.blockLapis=4
    I:rarity.Material.tile.blockRedstone=4
    I:rarity.Material.tile.dimensionalShardBlock=4
    I:rarity.Material.tile.glass=2
    I:rarity.Material.tile.lightgem=4
    I:rarity.Material.tile.netherquartz=3
    I:rarity.Material.tile.obsidian=4
    I:rarity.Material.tile.oreCoal=3
    I:rarity.Material.tile.oreDiamond=5
    I:rarity.Material.tile.oreEmerald=5
    I:rarity.Material.tile.oreGold=4
    I:rarity.Material.tile.oreIron=3
    I:rarity.Material.tile.oreLapis=3
    I:rarity.Material.tile.oreRedstone=3
    I:rarity.Material.tile.quartzBlock=4
    I:rarity.Material.tile.stainedGlass=2
    I:rarity.Material.tile.stainedGlass1=2
    I:rarity.Material.tile.stainedGlass10=2
    I:rarity.Material.tile.stainedGlass11=2
    I:rarity.Material.tile.stainedGlass12=2
    I:rarity.Material.tile.stainedGlass13=2
    I:rarity.Material.tile.stainedGlass14=2
    I:rarity.Material.tile.stainedGlass15=2
    I:rarity.Material.tile.stainedGlass2=2
    I:rarity.Material.tile.stainedGlass3=2
    I:rarity.Material.tile.stainedGlass4=2
    I:rarity.Material.tile.stainedGlass5=2
    I:rarity.Material.tile.stainedGlass6=2
    I:rarity.Material.tile.stainedGlass7=2
    I:rarity.Material.tile.stainedGlass8=2
    I:rarity.Material.tile.stainedGlass9=2
    I:rarity.Material.tile.thermalfoundation.ore=3
    I:rarity.Material.tile.thermalfoundation.ore1=3
    I:rarity.Material.tile.thermalfoundation.ore2=3
    I:rarity.Material.tile.thermalfoundation.ore3=3
    I:rarity.Material.tile.thermalfoundation.ore4=3
    I:rarity.Material.tile.thermalfoundation.ore5=4
    I:rarity.Mob.Blaze=3
    I:rarity.Mob.Default=1
    I:rarity.Mob.Dragon=6
    I:rarity.Mob.Enderman=4
    I:rarity.Mob.Ghast=3
    I:"rarity.Mob.Iron Golem"=4
    I:rarity.Mob.Villager=5
    I:rarity.Mob.Wither=6
    I:"rarity.Special.Mediocre Efficiency"=4
    I:rarity.Special.Seed=2
    I:rarity.Special.Shelter=3
    I:rfcreate.Effect.Absorption=90000
    I:"rfcreate.Effect.Absorption II"=950000
    I:"rfcreate.Effect.Absorption III"=100000
    I:rfcreate.Effect.Blindness=1000
    I:rfcreate.Effect.Confusion=1000
    I:"rfcreate.Effect.Damage Boost"=80000
    I:"rfcreate.Effect.Damage Boost II"=90000
    I:"rfcreate.Effect.Damage Boost III"=100000
    I:"rfcreate.Effect.Fire Resistance"=100000
    I:rfcreate.Effect.Harm=1000
    I:rfcreate.Effect.Haste=60000
    I:"rfcreate.Effect.Haste II"=80000
    I:"rfcreate.Effect.Haste III"=100000
    I:"rfcreate.Effect.Health Boost"=90000
    I:"rfcreate.Effect.Health Boost II"=950000
    I:"rfcreate.Effect.Health Boost III"=100000
    I:rfcreate.Effect.Hunger=1000
    I:"rfcreate.Effect.Hunger II"=1000
    I:"rfcreate.Effect.Hunger III"=1000
    I:"rfcreate.Effect.Instant Health"=100000
    I:rfcreate.Effect.Invisibility=100000
    I:rfcreate.Effect.Jump=70000
    I:"rfcreate.Effect.Jump II"=80000
    I:"rfcreate.Effect.Jump III"=90000
    I:"rfcreate.Effect.Mining Fatigue"=1000
    I:"rfcreate.Effect.Mining Fatigue II"=1000
    I:"rfcreate.Effect.Mining Fatigue III"=1000
    I:"rfcreate.Effect.Mining Fatigue IV"=1000
    I:rfcreate.Effect.Nightvision=80000
    I:rfcreate.Effect.None=2000
    I:rfcreate.Effect.Poison=1000
    I:"rfcreate.Effect.Poison II"=1000
    I:"rfcreate.Effect.Poison III"=1000
    I:rfcreate.Effect.Regeneration=80000
    I:"rfcreate.Effect.Regeneration II"=90000
    I:"rfcreate.Effect.Regeneration III"=100000
    I:rfcreate.Effect.Resistance=80000
    I:"rfcreate.Effect.Resistance II"=90000
    I:"rfcreate.Effect.Resistance III"=100000
    I:rfcreate.Effect.Saturation=90000
    I:"rfcreate.Effect.Saturation II"=950000
    I:"rfcreate.Effect.Saturation III"=100000
    I:rfcreate.Effect.Slowness=1000
    I:"rfcreate.Effect.Slowness II"=1000
    I:"rfcreate.Effect.Slowness III"=1000
    I:"rfcreate.Effect.Slowness IV"=1000
    I:rfcreate.Effect.Speed=60000
    I:"rfcreate.Effect.Speed II"=80000
    I:"rfcreate.Effect.Speed III"=100000
    I:"rfcreate.Effect.Water Breathing"=100000
    I:rfcreate.Effect.Weakness=1000
    I:"rfcreate.Effect.Weakness II"=1000
    I:"rfcreate.Effect.Weakness III"=1000
    I:rfcreate.Effect.Wither=1000
    I:"rfcreate.Effect.Wither II"=1000
    I:"rfcreate.Effect.Wither III"=1000
    I:rfcreate.Liquid.biofuel=20000
    I:rfcreate.Liquid.coal=25000
    I:rfcreate.Liquid.cryotheum=40000
    I:rfcreate.Liquid.cyanite=20000
    I:rfcreate.Liquid.ender=40000
    I:rfcreate.Liquid.lava=15000
    I:rfcreate.Liquid.pyrotheum=40000
    I:rfcreate.Liquid.redstone=40000
    I:rfcreate.Liquid.rocket_fuel=20000
    I:rfcreate.Liquid.water=150
    I:rfcreate.Liquid.yellorium=20000
    I:rfcreate.Material.tile.blockCoal=15000
    I:rfcreate.Material.tile.blockDiamond=100000
    I:rfcreate.Material.tile.blockEmerald=100000
    I:rfcreate.Material.tile.blockGold=50000
    I:rfcreate.Material.tile.blockIron=20000
    I:rfcreate.Material.tile.blockLapis=20000
    I:rfcreate.Material.tile.blockRedstone=20000
    I:rfcreate.Material.tile.dimensionalShardBlock=20000
    I:rfcreate.Material.tile.glass=800
    I:rfcreate.Material.tile.lightgem=15000
    I:rfcreate.Material.tile.netherquartz=17000
    I:rfcreate.Material.tile.obsidian=30000
    I:rfcreate.Material.tile.oreCoal=6000
    I:rfcreate.Material.tile.oreDiamond=50000
    I:rfcreate.Material.tile.oreEmerald=50000
    I:rfcreate.Material.tile.oreGold=25000
    I:rfcreate.Material.tile.oreIron=10000
    I:rfcreate.Material.tile.oreLapis=10000
    I:rfcreate.Material.tile.oreRedstone=10000
    I:rfcreate.Material.tile.quartzBlock=25000
    I:rfcreate.Material.tile.stainedGlass=800
    I:rfcreate.Material.tile.stainedGlass1=800
    I:rfcreate.Material.tile.stainedGlass10=800
    I:rfcreate.Material.tile.stainedGlass11=800
    I:rfcreate.Material.tile.stainedGlass12=800
    I:rfcreate.Material.tile.stainedGlass13=800
    I:rfcreate.Material.tile.stainedGlass14=800
    I:rfcreate.Material.tile.stainedGlass15=800
    I:rfcreate.Material.tile.stainedGlass2=800
    I:rfcreate.Material.tile.stainedGlass3=800
    I:rfcreate.Material.tile.stainedGlass4=800
    I:rfcreate.Material.tile.stainedGlass5=800
    I:rfcreate.Material.tile.stainedGlass6=800
    I:rfcreate.Material.tile.stainedGlass7=800
    I:rfcreate.Material.tile.stainedGlass8=800
    I:rfcreate.Material.tile.stainedGlass9=800
    I:rfcreate.Material.tile.thermalfoundation.ore=10000
    I:rfcreate.Material.tile.thermalfoundation.ore1=10000
    I:rfcreate.Material.tile.thermalfoundation.ore2=12000
    I:rfcreate.Material.tile.thermalfoundation.ore3=10000
    I:rfcreate.Material.tile.thermalfoundation.ore4=14000
    I:rfcreate.Material.tile.thermalfoundation.ore5=20000
    I:rfcreate.Mob.Blaze=6000
    I:rfcreate.Mob.Dragon=10000
    I:rfcreate.Mob.Enderman=10000
    I:rfcreate.Mob.Ghast=4000
    I:"rfcreate.Mob.Iron Golem"=10000
    I:rfcreate.Mob.Villager=10000
    I:rfcreate.Mob.Wither=10000
    I:rfcreate.Special.Efficiency=100000
    I:"rfcreate.Special.Mediocre Efficiency"=40000
    I:rfcreate.Special.Peaceful=70000
    I:rfcreate.Special.Shelter=15000
    I:rfmaintain.Effect.Absorption=30000
    I:"rfmaintain.Effect.Absorption II"=32000
    I:"rfmaintain.Effect.Absorption III"=36000
    I:rfmaintain.Effect.Blindness=-4
    I:rfmaintain.Effect.Confusion=-1
    I:"rfmaintain.Effect.Damage Boost"=35000
    I:"rfmaintain.Effect.Damage Boost II"=40000
    I:"rfmaintain.Effect.Damage Boost III"=45000
    I:"rfmaintain.Effect.Fire Resistance"=40000
    I:rfmaintain.Effect.Harm=-6
    I:rfmaintain.Effect.Haste=22000
    I:"rfmaintain.Effect.Haste II"=30000
    I:"rfmaintain.Effect.Haste III"=35000
    I:"rfmaintain.Effect.Health Boost"=35000
    I:"rfmaintain.Effect.Health Boost II"=40000
    I:"rfmaintain.Effect.Health Boost III"=42000
    I:rfmaintain.Effect.Hunger=-2
    I:"rfmaintain.Effect.Hunger II"=-2
    I:"rfmaintain.Effect.Hunger III"=-3
    I:"rfmaintain.Effect.Instant Health"=80000
    I:rfmaintain.Effect.Invisibility=40000
    I:rfmaintain.Effect.Jump=18000
    I:"rfmaintain.Effect.Jump II"=20000
    I:"rfmaintain.Effect.Jump III"=25000
    I:"rfmaintain.Effect.Mining Fatigue"=-1
    I:"rfmaintain.Effect.Mining Fatigue II"=-1
    I:"rfmaintain.Effect.Mining Fatigue III"=-2
    I:"rfmaintain.Effect.Mining Fatigue IV"=-3
    I:rfmaintain.Effect.Nightvision=10000
    I:rfmaintain.Effect.None=10
    I:rfmaintain.Effect.Poison=-1
    I:"rfmaintain.Effect.Poison II"=-1
    I:"rfmaintain.Effect.Poison III"=-2
    I:rfmaintain.Effect.Regeneration=35000
    I:"rfmaintain.Effect.Regeneration II"=40000
    I:"rfmaintain.Effect.Regeneration III"=45000
    I:rfmaintain.Effect.Resistance=30000
    I:"rfmaintain.Effect.Resistance II"=32000
    I:"rfmaintain.Effect.Resistance III"=40000
    I:rfmaintain.Effect.Saturation=30000
    I:"rfmaintain.Effect.Saturation II"=32000
    I:"rfmaintain.Effect.Saturation III"=36000
    I:rfmaintain.Effect.Slowness=-1
    I:"rfmaintain.Effect.Slowness II"=-1
    I:"rfmaintain.Effect.Slowness III"=-2
    I:"rfmaintain.Effect.Slowness IV"=-3
    I:rfmaintain.Effect.Speed=20000
    I:"rfmaintain.Effect.Speed II"=30000
    I:"rfmaintain.Effect.Speed III"=35000
    I:"rfmaintain.Effect.Water Breathing"=40000
    I:rfmaintain.Effect.Weakness=-1
    I:"rfmaintain.Effect.Weakness II"=-1
    I:"rfmaintain.Effect.Weakness III"=-2
    I:rfmaintain.Effect.Wither=-4
    I:"rfmaintain.Effect.Wither II"=-5
    I:"rfmaintain.Effect.Wither III"=-6
    I:rfmaintain.Liquid.biofuel=4000
    I:rfmaintain.Liquid.coal=12000
    I:rfmaintain.Liquid.cryotheum=12000
    I:rfmaintain.Liquid.cyanite=4000
    I:rfmaintain.Liquid.ender=12000
    I:rfmaintain.Liquid.lava=2000
    I:rfmaintain.Liquid.pyrotheum=12000
    I:rfmaintain.Liquid.redstone=12000
    I:rfmaintain.Liquid.rocket_fuel=4000
    I:rfmaintain.Liquid.water=1
    I:rfmaintain.Liquid.yellorium=4000
    I:rfmaintain.Material.tile.blockCoal=6000
    I:rfmaintain.Material.tile.blockDiamond=30000
    I:rfmaintain.Material.tile.blockEmerald=30000
    I:rfmaintain.Material.tile.blockGold=13000
    I:rfmaintain.Material.tile.blockIron=8000
    I:rfmaintain.Material.tile.blockLapis=8000
    I:rfmaintain.Material.tile.blockRedstone=8000
    I:rfmaintain.Material.tile.dimensionalShardBlock=12000
    I:rfmaintain.Material.tile.glass=400
    I:rfmaintain.Material.tile.lightgem=8000
    I:rfmaintain.Material.tile.netherquartz=8000
    I:rfmaintain.Material.tile.obsidian=14000
    I:rfmaintain.Material.tile.oreCoal=1500
    I:rfmaintain.Material.tile.oreDiamond=14000
    I:rfmaintain.Material.tile.oreEmerald=14000
    I:rfmaintain.Material.tile.oreGold=5000
    I:rfmaintain.Material.tile.oreIron=2000
    I:rfmaintain.Material.tile.oreLapis=3000
    I:rfmaintain.Material.tile.oreRedstone=5000
    I:rfmaintain.Material.tile.quartzBlock=14000
    I:rfmaintain.Material.tile.stainedGlass=400
    I:rfmaintain.Material.tile.stainedGlass1=400
    I:rfmaintain.Material.tile.stainedGlass10=400
    I:rfmaintain.Material.tile.stainedGlass11=400
    I:rfmaintain.Material.tile.stainedGlass12=400
    I:rfmaintain.Material.tile.stainedGlass13=400
    I:rfmaintain.Material.tile.stainedGlass14=400
    I:rfmaintain.Material.tile.stainedGlass15=400
    I:rfmaintain.Material.tile.stainedGlass2=400
    I:rfmaintain.Material.tile.stainedGlass3=400
    I:rfmaintain.Material.tile.stainedGlass4=400
    I:rfmaintain.Material.tile.stainedGlass5=400
    I:rfmaintain.Material.tile.stainedGlass6=400
    I:rfmaintain.Material.tile.stainedGlass7=400
    I:rfmaintain.Material.tile.stainedGlass8=400
    I:rfmaintain.Material.tile.stainedGlass9=400
    I:rfmaintain.Material.tile.thermalfoundation.ore=2000
    I:rfmaintain.Material.tile.thermalfoundation.ore1=2000
    I:rfmaintain.Material.tile.thermalfoundation.ore2=2500
    I:rfmaintain.Material.tile.thermalfoundation.ore3=2000
    I:rfmaintain.Material.tile.thermalfoundation.ore4=3000
    I:rfmaintain.Material.tile.thermalfoundation.ore5=5000
    I:rfmaintain.Mob.Blaze=3000
    I:rfmaintain.Mob.Dragon=10000
    I:rfmaintain.Mob.Enderman=5000
    I:rfmaintain.Mob.Ghast=2000
    I:"rfmaintain.Mob.Iron Golem"=5000
    I:rfmaintain.Mob.Villager=7000
    I:rfmaintain.Mob.Wither=10000
    I:rfmaintain.Special.Efficiency=-20
    I:"rfmaintain.Special.Mediocre Efficiency"=-5
    I:rfmaintain.Special.Peaceful=40000
    I:rfmaintain.Special.Seed=0
    I:rfmaintain.Special.Shelter=0
    I:ticks.Effect.Absorption=900
    I:"ticks.Effect.Absorption II"=900
    I:"ticks.Effect.Absorption III"=900
    I:ticks.Effect.Blindness=200
    I:ticks.Effect.Confusion=200
    I:"ticks.Effect.Damage Boost"=800
    I:"ticks.Effect.Damage Boost II"=900
    I:"ticks.Effect.Damage Boost III"=1000
    I:"ticks.Effect.Fire Resistance"=900
    I:ticks.Effect.Harm=200
    I:ticks.Effect.Haste=800
    I:"ticks.Effect.Haste II"=900
    I:"ticks.Effect.Haste III"=1000
    I:"ticks.Effect.Health Boost"=900
    I:"ticks.Effect.Health Boost II"=900
    I:"ticks.Effect.Health Boost III"=900
    I:ticks.Effect.Hunger=200
    I:"ticks.Effect.Hunger II"=200
    I:"ticks.Effect.Hunger III"=200
    I:"ticks.Effect.Instant Health"=900
    I:ticks.Effect.Invisibility=900
    I:ticks.Effect.Jump=900
    I:"ticks.Effect.Jump II"=900
    I:"ticks.Effect.Jump III"=900
    I:"ticks.Effect.Mining Fatigue"=200
    I:"ticks.Effect.Mining Fatigue II"=200
    I:"ticks.Effect.Mining Fatigue III"=200
    I:"ticks.Effect.Mining Fatigue IV"=200
    I:ticks.Effect.Nightvision=900
    I:ticks.Effect.None=10
    I:ticks.Effect.Poison=200
    I:"ticks.Effect.Poison II"=200
    I:"ticks.Effect.Poison III"=200
    I:ticks.Effect.Regeneration=800
    I:"ticks.Effect.Regeneration II"=900
    I:"ticks.Effect.Regeneration III"=1000
    I:ticks.Effect.Resistance=800
    I:"ticks.Effect.Resistance II"=900
    I:"ticks.Effect.Resistance III"=1000
    I:ticks.Effect.Saturation=900
    I:"ticks.Effect.Saturation II"=900
    I:"ticks.Effect.Saturation III"=900
    I:ticks.Effect.Slowness=200
    I:"ticks.Effect.Slowness II"=200
    I:"ticks.Effect.Slowness III"=200
    I:"ticks.Effect.Slowness IV"=200
    I:ticks.Effect.Speed=800
    I:"ticks.Effect.Speed II"=900
    I:"ticks.Effect.Speed III"=1000
    I:"ticks.Effect.Water Breathing"=900
    I:ticks.Effect.Weakness=200
    I:"ticks.Effect.Weakness II"=200
    I:"ticks.Effect.Weakness III"=200
    I:ticks.Effect.Wither=200
    I:"ticks.Effect.Wither II"=200
    I:"ticks.Effect.Wither III"=200
    I:ticks.Liquid.biofuel=300
    I:ticks.Liquid.coal=500
    I:ticks.Liquid.cryotheum=800
    I:ticks.Liquid.cyanite=300
    I:ticks.Liquid.ender=1000
    I:ticks.Liquid.lava=250
    I:ticks.Liquid.pyrotheum=800
    I:ticks.Liquid.redstone=800
    I:ticks.Liquid.rocket_fuel=300
    I:ticks.Liquid.water=10
    I:ticks.Liquid.yellorium=300
    I:ticks.Material.tile.blockCoal=200
    I:ticks.Material.tile.blockDiamond=1000
    I:ticks.Material.tile.blockEmerald=1000
    I:ticks.Material.tile.blockGold=500
    I:ticks.Material.tile.blockIron=300
    I:ticks.Material.tile.blockLapis=300
    I:ticks.Material.tile.blockRedstone=300
    I:ticks.Material.tile.dimensionalShardBlock=500
    I:ticks.Material.tile.glass=30
    I:ticks.Material.tile.lightgem=200
    I:ticks.Material.tile.netherquartz=400
    I:ticks.Material.tile.obsidian=600
    I:ticks.Material.tile.oreCoal=500
    I:ticks.Material.tile.oreDiamond=800
    I:ticks.Material.tile.oreEmerald=800
    I:ticks.Material.tile.oreGold=500
    I:ticks.Material.tile.oreIron=400
    I:ticks.Material.tile.oreLapis=600
    I:ticks.Material.tile.oreRedstone=800
    I:ticks.Material.tile.quartzBlock=600
    I:ticks.Material.tile.stainedGlass=30
    I:ticks.Material.tile.stainedGlass1=30
    I:ticks.Material.tile.stainedGlass10=30
    I:ticks.Material.tile.stainedGlass11=30
    I:ticks.Material.tile.stainedGlass12=30
    I:ticks.Material.tile.stainedGlass13=30
    I:ticks.Material.tile.stainedGlass14=30
    I:ticks.Material.tile.stainedGlass15=30
    I:ticks.Material.tile.stainedGlass2=30
    I:ticks.Material.tile.stainedGlass3=30
    I:ticks.Material.tile.stainedGlass4=30
    I:ticks.Material.tile.stainedGlass5=30
    I:ticks.Material.tile.stainedGlass6=30
    I:ticks.Material.tile.stainedGlass7=30
    I:ticks.Material.tile.stainedGlass8=30
    I:ticks.Material.tile.stainedGlass9=30
    I:ticks.Material.tile.thermalfoundation.ore=400
    I:ticks.Material.tile.thermalfoundation.ore1=400
    I:ticks.Material.tile.thermalfoundation.ore2=500
    I:ticks.Material.tile.thermalfoundation.ore3=400
    I:ticks.Material.tile.thermalfoundation.ore4=500
    I:ticks.Material.tile.thermalfoundation.ore5=600
    I:ticks.Mob.Blaze=800
    I:ticks.Mob.Dragon=900
    I:ticks.Mob.Enderman=800
    I:ticks.Mob.Ghast=600
    I:"ticks.Mob.Iron Golem"=800
    I:ticks.Mob.Villager=800
    I:ticks.Mob.Wither=900
    I:ticks.Special.Efficiency=900
    I:"ticks.Special.Mediocre Efficiency"=400
    I:ticks.Special.Peaceful=900
    I:ticks.Special.Seed=100
    I:ticks.Special.Shelter=400
}


endergenic {
    I:endergenicBadParticles=10
    I:endergenicChanceLost=5
    I:endergenicGoodParticles=10
    I:endergenicKeepRf=2000
    I:endergenicRfHolding=500
    I:endergenicRfOutput=20000
}


environmental {
    I:environmentalMaxRF=500000
    I:environmentalRFPerTick=20000
}


general {
    I:baseDimensionCreationCost=1000
    I:baseDimensionMaintenanceCost=10
    I:baseDimensionTickCost=100
    B:logging=false
}


mobspawns {
    I:Bat.chance=10
    I:Bat.maxentity=20
    I:Bat.maxgroup=8
    I:Bat.mingroup=8
    I:Blaze.chance=20
    I:Blaze.maxentity=20
    I:Blaze.maxgroup=4
    I:Blaze.mingroup=2
    I:"Cave Spider.chance"=100
    I:"Cave Spider.maxentity"=60
    I:"Cave Spider.maxgroup"=8
    I:"Cave Spider.mingroup"=8
    I:Chicken.chance=10
    I:Chicken.maxentity=40
    I:Chicken.maxgroup=4
    I:Chicken.mingroup=3
    I:Cow.chance=10
    I:Cow.maxentity=40
    I:Cow.maxgroup=4
    I:Cow.mingroup=3
    I:Creeper.chance=100
    I:Creeper.maxentity=60
    I:Creeper.maxgroup=8
    I:Creeper.mingroup=8
    I:Default.chance=1
    I:Default.maxentity=1
    I:Default.maxgroup=1
    I:Default.mingroup=1
    I:Dragon.chance=4
    I:Dragon.maxentity=4
    I:Dragon.maxgroup=2
    I:Dragon.mingroup=1
    I:Enderman.chance=20
    I:Enderman.maxentity=20
    I:Enderman.maxgroup=4
    I:Enderman.mingroup=2
    I:Ghast.chance=20
    I:Ghast.maxentity=20
    I:Ghast.maxgroup=4
    I:Ghast.mingroup=2
    I:Horse.chance=10
    I:Horse.maxentity=40
    I:Horse.maxgroup=4
    I:Horse.mingroup=3
    I:"Iron Golem.chance"=20
    I:"Iron Golem.maxentity"=6
    I:"Iron Golem.maxgroup"=2
    I:"Iron Golem.mingroup"=1
    I:"Magma Cube.chance"=50
    I:"Magma Cube.maxentity"=30
    I:"Magma Cube.maxgroup"=4
    I:"Magma Cube.mingroup"=2
    I:Mooshroom.chance=10
    I:Mooshroom.maxentity=40
    I:Mooshroom.maxgroup=4
    I:Mooshroom.mingroup=3
    I:Ocelot.chance=5
    I:Ocelot.maxentity=20
    I:Ocelot.maxgroup=3
    I:Ocelot.mingroup=2
    I:Pig.chance=10
    I:Pig.maxentity=40
    I:Pig.maxgroup=4
    I:Pig.mingroup=3
    I:Sheep.chance=10
    I:Sheep.maxentity=40
    I:Sheep.maxgroup=4
    I:Sheep.mingroup=3
    I:Skeleton.chance=100
    I:Skeleton.maxentity=60
    I:Skeleton.maxgroup=8
    I:Skeleton.mingroup=8
    I:Slime.chance=50
    I:Slime.maxentity=30
    I:Slime.maxgroup=4
    I:Slime.mingroup=2
    I:Snowman.chance=50
    I:Snowman.maxentity=30
    I:Snowman.maxgroup=4
    I:Snowman.mingroup=2
    I:Spider.chance=100
    I:Spider.maxentity=60
    I:Spider.maxgroup=8
    I:Spider.mingroup=8
    I:Squid.chance=10
    I:Squid.maxentity=40
    I:Squid.maxgroup=4
    I:Squid.mingroup=3
    I:Villager.chance=10
    I:Villager.maxentity=20
    I:Villager.maxgroup=4
    I:Villager.mingroup=3
    I:Witch.chance=10
    I:Witch.maxentity=20
    I:Witch.maxgroup=1
    I:Witch.mingroup=1
    I:Wither.chance=5
    I:Wither.maxentity=5
    I:Wither.maxgroup=2
    I:Wither.mingroup=1
    I:Wolf.chance=10
    I:Wolf.maxentity=20
    I:Wolf.maxgroup=4
    I:Wolf.mingroup=3
    I:"Zombie Pigman.chance"=20
    I:"Zombie Pigman.maxentity"=10
    I:"Zombie Pigman.maxgroup"=4
    I:"Zombie Pigman.mingroup"=2
    I:Zombie.chance=100
    I:Zombie.maxentity=60
    I:Zombie.maxgroup=8
    I:Zombie.mingroup=8
}


networkmonitor {
    I:hilightTime=5
    I:maximumBlocks=500
}


rarity {
    D:level0=500.0
    D:level1=250.0
    D:level2=150.0
    D:level3=90.0
    D:level4=40.0
    D:level5=20.0
    D:level6=1.0
}


screen {
    I:dimletResearcherRFPerTick=1000
    I:screenControllerMaxRF=60000
}


shield {
    B:disableShieldBlocksToUncorruptWorld=false
    D:shieldDamage=5.0
    I:shieldMaxRF=200000
    I:shieldMaxSize=256
    I:shieldRFPerTick=5000
    I:shieldRfBase=8
    I:shieldRfCamo=2
    I:shieldRfDamage=1000
    I:shieldRfDamagePlayer=2000
    I:shieldRfShield=2
}


storagemonitor {
    I:hilightTime=5
    I:rfPerOperation=100
    I:scannerMaxRF=100000
    I:scannerRFPerTick=500
    I:scansPerOperation=20
}


teleporter {
    I:chargedPorterMaxRF=200000
    I:chargedPorterRFPerTick=400
    I:checkUnloadedChunk=-1
    I:checkUnloadedWorld=-1
    I:dialerMaxRF=50000
    I:dialerRFPerTick=100
    I:horizontalDialerRange=10
    I:receiverMaxRF=100000
    I:receiverRFPerTick=500
    I:rfDialedConnectionPerTick=10
    I:rfPerCheck=5000
    I:rfPerDial=1000
    I:rfPerTeleportReceiver=5000
    I:rfStartTeleportDim=100000
    I:rfStartTeleportDist=10
    I:rfStartTeleportLocal=5000
    I:rfTeleportPerTick=500
    I:timeTeleportBaseDim=50
    I:timeTeleportBaseLocal=5
    I:timeTeleportDist=10
    I:transmitterMaxRF=200000
    I:transmitterRFPerTick=1000
    I:verticalDialerRange=5
    D:volumeTeleport=1.0
    D:volumeTeleportError=1.0
}


typerarity {
    I:rarity.Biome=1
    I:rarity.Controller=1
    I:rarity.Digit=0
    I:rarity.Effect=3
    I:rarity.Feature=0
    I:rarity.Foliage=0
    I:rarity.Liquid=2
    I:rarity.Material=1
    I:rarity.Mob=2
    I:rarity.Sky=0
    I:rarity.Special=5
    I:rarity.Structure=3
    I:rarity.Terrain=0
    I:rarity.Time=2
}


typerfcreatecost {
    I:multiplier.Liquid.Terrain=5
    I:multiplier.Material.Feature=1
    I:multiplier.Material.Terrain=5
    I:rfcreate.Biome=100
    I:rfcreate.Controller=100
    I:rfcreate.Digit=0
    I:rfcreate.Effect=200
    I:rfcreate.Feature=100
    I:rfcreate.Foliage=200
    I:rfcreate.Liquid=500
    I:rfcreate.Material=300
    I:rfcreate.Mob=300
    I:rfcreate.Sky=100
    I:rfcreate.Special=1000
    I:rfcreate.Structure=600
    I:rfcreate.Terrain=100
    I:rfcreate.Time=300
}


typerfmaintaincost {
    I:multiplier.Liquid.Terrain=5
    I:multiplier.Material.Feature=1
    I:multiplier.Material.Terrain=5
    I:rfmaintain.Biome=0
    I:rfmaintain.Controller=0
    I:rfmaintain.Digit=0
    I:rfmaintain.Effect=0
    I:rfmaintain.Feature=1
    I:rfmaintain.Foliage=10
    I:rfmaintain.Liquid=300
    I:rfmaintain.Material=10
    I:rfmaintain.Mob=100
    I:rfmaintain.Sky=1
    I:rfmaintain.Special=1000
    I:rfmaintain.Structure=100
    I:rfmaintain.Terrain=1
    I:rfmaintain.Time=20
}


typetickcost {
    I:multiplier.Liquid.Terrain=2
    I:multiplier.Material.Feature=1
    I:multiplier.Material.Terrain=2
    I:ticks.Biome=1
    I:ticks.Controller=1
    I:ticks.Digit=0
    I:ticks.Effect=100
    I:ticks.Feature=1
    I:ticks.Foliage=10
    I:ticks.Liquid=200
    I:ticks.Material=100
    I:ticks.Mob=200
    I:ticks.Sky=1
    I:ticks.Special=1000
    I:ticks.Structure=900
    I:ticks.Terrain=1
    I:ticks.Time=10
}


