# Configuration file

Machine {

    Furnace {
        # Enable sounds for the Furnace.
        B:Sound.Enable=true
    }

    Pulverizer {
        # Enable sounds for the Pulverizer.
        B:Sound.Enable=true
    }

    Sawmill {
        # Enable sounds for the Sawmill.
        B:Sound.Enable=true
    }

    Smelter {
        # Enable sounds for the Smelter.
        B:Sound.Enable=true
    }

    Crucible {
        # Enable sounds for the Crucible.
        B:Sound.Enable=true
    }

    Transposer {
        # Enable sounds for the Transposer.
        B:Sound.Enable=true
    }

    Precipitator {
        # Enable sounds for the Precipitator.
        B:Sound.Enable=true
    }

    Extruder {
        # Enable sounds for the Extruder.
        B:Sound.Enable=true
    }

    Accumulator {
        # Enable sounds for the Accumulator.
        B:Sound.Enable=true
    }

    Assembler {
        # Enable sounds for the Assembler.
        B:Sound.Enable=true
    }

    Charger {
        # Enable sounds for the Charger.
        B:Sound.Enable=true
    }

    Insolator {
        # Enable sounds for the Insolator.
        B:Sound.Enable=true
    }

}


Version {
    S:Identifier=1.7.10R4.0.0RC6
}


