# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:biofuel=true
    B:chocolatemilk=true
    B:coal=true
    B:cryotheum=true
    B:cyanite=true
    B:ender=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:glowstone=true
    B:hootch=true
    B:lava=true
    B:mana=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:nutrient_distillation=true
    B:pinkslime=true
    B:pyrotheum=true
    B:redstone=true
    B:rocket_fuel=true
    B:sewage=true
    B:sludge=true
    B:steam=true
    B:water=true
    B:yellorium=true
}


